<?xml version="1.0"?>
<project name="Example" default="test">
    <!--
    This is an example ant build file to be used in combination with composer.

    -->

    <target name="phpunit">
        <exec dir="${basedir}" executable="vendor/bin/phpunit" failonerror="true"/>
    </target>

    <target name="phpcs">
        <exec dir="${basedir}" executable="vendor/bin/phpcs" failonerror="true">
            <arg line="--standard=${basedir}/vendor/bit3/php-coding-standard/phpcs/Bit3/ruleset.xml ${basedir}/src"/>
        </exec>
    </target>

    <target name="phpmd">
        <exec dir="${basedir}" executable="vendor/bin/phpmd" failonerror="true">
            <arg line="${basedir}/src text ${basedir}/vendor/bit3/php-coding-standard/phpmd/ruleset.xml"/>
        </exec>
    </target>

    <target name="test" depends="phpunit,phpcs,phpmd"/>
</project>
