<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>Page not found | avisota/core</title>

	<script type="text/javascript" src="resources/combined.js?3245353428"></script>
	<script type="text/javascript" src="elementlist.js?3990480595"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-Avisota.html">Avisota<span></span></a>
						<ul>
				<li><a href="namespace-Avisota.Event.html">Event</a>
						</li>
				<li><a href="namespace-Avisota.Message.html">Message</a>
						</li>
				<li><a href="namespace-Avisota.Queue.html">Queue</a>
						</li>
				<li><a href="namespace-Avisota.Recipient.html">Recipient</a>
						</li>
				<li><a href="namespace-Avisota.RecipientSource.html">RecipientSource</a>
						</li>
				<li><a href="namespace-Avisota.Renderer.html">Renderer</a>
						</li>
				<li><a href="namespace-Avisota.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Avisota.Test.html">Test<span></span></a>
						<ul>
				<li><a href="namespace-Avisota.Test.Database.html">Database</a>
						</li>
				<li><a href="namespace-Avisota.Test.Imap.html">Imap</a>
						</li>
				<li><a href="namespace-Avisota.Test.Message.html">Message</a>
						</li>
				<li><a href="namespace-Avisota.Test.Queue.html">Queue</a>
						</li>
				<li><a href="namespace-Avisota.Test.Renderer.html">Renderer</a>
						</li>
				<li><a href="namespace-Avisota.Test.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li><a href="namespace-Avisota.Transport.html">Transport</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Avisota.Event.AbstractTransportMessageEvent.html">Avisota\Event\AbstractTransportMessageEvent</a></li>
				<li><a href="class-Avisota.Event.PostTransportMessageEvent.html">Avisota\Event\PostTransportMessageEvent</a></li>
				<li><a href="class-Avisota.Event.PreTransportMessageEvent.html">Avisota\Event\PreTransportMessageEvent</a></li>
				<li><a href="class-Avisota.Message.NativeMessage.html">Avisota\Message\NativeMessage</a></li>
				<li><a href="class-Avisota.Queue.ExecutionConfig.html">Avisota\Queue\ExecutionConfig</a></li>
				<li><a href="class-Avisota.Queue.QueueHelper.html">Avisota\Queue\QueueHelper</a></li>
				<li><a href="class-Avisota.Queue.SimpleDatabaseQueue.html">Avisota\Queue\SimpleDatabaseQueue</a></li>
				<li><a href="class-Avisota.Recipient.MutableRecipient.html">Avisota\Recipient\MutableRecipient</a></li>
				<li><a href="class-Avisota.RecipientSource.CSVFile.html">Avisota\RecipientSource\CSVFile</a></li>
				<li><a href="class-Avisota.Renderer.MessageRendererChain.html">Avisota\Renderer\MessageRendererChain</a></li>
				<li><a href="class-Avisota.Test.AbstractQueueTest.html">Avisota\Test\AbstractQueueTest</a></li>
				<li><a href="class-Avisota.Test.AbstractSimpleDatabaseQueueTest.html">Avisota\Test\AbstractSimpleDatabaseQueueTest</a></li>
				<li><a href="class-Avisota.Test.Database.SqliteDoctrineConnectionProvider.html">Avisota\Test\Database\SqliteDoctrineConnectionProvider</a></li>
				<li><a href="class-Avisota.Test.Imap.ImapConnectionProvider.html">Avisota\Test\Imap\ImapConnectionProvider</a></li>
				<li><a href="class-Avisota.Test.Imap.ImapMailboxChecker.html">Avisota\Test\Imap\ImapMailboxChecker</a></li>
				<li><a href="class-Avisota.Test.Message.TestMessage.html">Avisota\Test\Message\TestMessage</a></li>
				<li><a href="class-Avisota.Test.Queue.TestQueueExecutionDecider.html">Avisota\Test\Queue\TestQueueExecutionDecider</a></li>
				<li><a href="class-Avisota.Test.Renderer.TestMessageRenderer.html">Avisota\Test\Renderer\TestMessageRenderer</a></li>
				<li><a href="class-Avisota.Test.SqliteSmtpTransportSimpleDatabaseQueueTest.html">Avisota\Test\SqliteSmtpTransportSimpleDatabaseQueueTest</a></li>
				<li><a href="class-Avisota.Test.Transport.NoOpTransport.html">Avisota\Test\Transport\NoOpTransport</a></li>
				<li><a href="class-Avisota.Test.Transport.NoOpTransportProvider.html">Avisota\Test\Transport\NoOpTransportProvider</a></li>
				<li><a href="class-Avisota.Test.Transport.SmtpTransportProvider.html">Avisota\Test\Transport\SmtpTransportProvider</a></li>
				<li><a href="class-Avisota.Transport.AbstractSwiftTransport.html">Avisota\Transport\AbstractSwiftTransport</a></li>
				<li><a href="class-Avisota.Transport.AbstractTransport.html">Avisota\Transport\AbstractTransport</a></li>
				<li><a href="class-Avisota.Transport.QueueTransport.html">Avisota\Transport\QueueTransport</a></li>
				<li><a href="class-Avisota.Transport.SmtpTransport.html">Avisota\Transport\SmtpTransport</a></li>
				<li><a href="class-Avisota.Transport.SwiftTransport.html">Avisota\Transport\SwiftTransport</a></li>
				<li><a href="class-Avisota.Transport.TransportStatus.html">Avisota\Transport\TransportStatus</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Avisota.Message.MessageInterface.html">Avisota\Message\MessageInterface</a></li>
				<li><a href="class-Avisota.Queue.ArchivingQueueInterface.html">Avisota\Queue\ArchivingQueueInterface</a></li>
				<li><a href="class-Avisota.Queue.EventEmittingQueueInterface.html">Avisota\Queue\EventEmittingQueueInterface</a></li>
				<li><a href="class-Avisota.Queue.ExecutionDeciderInterface.html">Avisota\Queue\ExecutionDeciderInterface</a></li>
				<li><a href="class-Avisota.Queue.LoggingQueueInterface.html">Avisota\Queue\LoggingQueueInterface</a></li>
				<li><a href="class-Avisota.Queue.MutableQueueInterface.html">Avisota\Queue\MutableQueueInterface</a></li>
				<li><a href="class-Avisota.Queue.QueueInterface.html">Avisota\Queue\QueueInterface</a></li>
				<li><a href="class-Avisota.Recipient.RecipientInterface.html">Avisota\Recipient\RecipientInterface</a></li>
				<li><a href="class-Avisota.RecipientSource.RecipientSourceInterface.html">Avisota\RecipientSource\RecipientSourceInterface</a></li>
				<li><a href="class-Avisota.Renderer.MessageRendererInterface.html">Avisota\Renderer\MessageRendererInterface</a></li>
				<li><a href="class-Avisota.Templating.MessageTemplateInterface.html">Avisota\Templating\MessageTemplateInterface</a></li>
				<li><a href="class-Avisota.Test.Database.DoctrineConnectionProviderInterface.html">Avisota\Test\Database\DoctrineConnectionProviderInterface</a></li>
				<li><a href="class-Avisota.Test.Imap.ImapConnectionProviderInterface.html">Avisota\Test\Imap\ImapConnectionProviderInterface</a></li>
				<li><a href="class-Avisota.Test.Transport.TransportProviderInterface.html">Avisota\Test\Transport\TransportProviderInterface</a></li>
				<li><a href="class-Avisota.Transport.TransportInterface.html">Avisota\Transport\TransportInterface</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Avisota.Recipient.MutableRecipientDataException.html">Avisota\Recipient\MutableRecipientDataException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="avisota-core-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>Page not found</h1>
	<p>The requested page could not be found.</p>
	<p>You have probably clicked on a link that is outdated and points to a page that does not exist any more or you have made an typing error in the address.</p>
	<p>To continue please try to find requested page in the menu, take a look at <a href="tree.html">the tree view</a> of the whole project or use search field on the top.</p>
</div>

	<div id="footer">
		avisota/core API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
