<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Avisota\Test\SmtpTransportSimpleDatabaseQueueTest | avisota/core</title>

	<script type="text/javascript" src="resources/combined.js?3245353428"></script>
	<script type="text/javascript" src="elementlist.js?3015202931"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Avisota.html">Avisota<span></span></a>
						<ul>
				<li><a href="namespace-Avisota.Event.html">Event</a>
						</li>
				<li><a href="namespace-Avisota.Message.html">Message</a>
						</li>
				<li><a href="namespace-Avisota.Queue.html">Queue</a>
						</li>
				<li><a href="namespace-Avisota.Recipient.html">Recipient</a>
						</li>
				<li><a href="namespace-Avisota.RecipientSource.html">RecipientSource</a>
						</li>
				<li><a href="namespace-Avisota.Templating.html">Templating</a>
						</li>
				<li class="active"><a href="namespace-Avisota.Test.html">Test<span></span></a>
						<ul>
				<li><a href="namespace-Avisota.Test.Database.html">Database</a>
						</li>
				<li><a href="namespace-Avisota.Test.Imap.html">Imap</a>
						</li>
				<li><a href="namespace-Avisota.Test.Message.html">Message</a>
						</li>
				<li><a href="namespace-Avisota.Test.Queue.html">Queue</a>
						</li>
				<li><a href="namespace-Avisota.Test.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li><a href="namespace-Avisota.Transport.html">Transport</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Avisota.Test.AbstractQueueTest.html">AbstractQueueTest</a></li>
				<li><a href="class-Avisota.Test.AbstractSimpleDatabaseQueueTest.html">AbstractSimpleDatabaseQueueTest</a></li>
				<li class="active"><a href="class-Avisota.Test.SmtpTransportSimpleDatabaseQueueTest.html">SmtpTransportSimpleDatabaseQueueTest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Avisota.Test.html" title="Summary of Avisota\Test"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="avisota-core-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SmtpTransportSimpleDatabaseQueueTest</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
PHPUnit_Framework_TestCase
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Avisota.Test.AbstractQueueTest.html"><span>Avisota\Test\AbstractQueueTest</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Avisota.Test.AbstractSimpleDatabaseQueueTest.html"><span>Avisota\Test\AbstractSimpleDatabaseQueueTest</span></a>
			
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Avisota\Test\SmtpTransportSimpleDatabaseQueueTest</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Avisota.html">Avisota</a>\<a href="namespace-Avisota.Test.html">Test</a><br />
		

		<b>Located at</b> <a href="source-class-Avisota.Test.SmtpTransportSimpleDatabaseQueueTest.html#26-34" title="Go to source code">test/Avisota/Test/SqliteSmtpTransportSimpleDatabaseQueueTest.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setUp" id="_setUp">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUp">#</a>
		<code><a href="source-class-Avisota.Test.SmtpTransportSimpleDatabaseQueueTest.html#28-33" title="Go to source code">setUp</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Avisota.Test.AbstractSimpleDatabaseQueueTest.html#methods">Avisota\Test\AbstractSimpleDatabaseQueueTest</a></caption>
	<tr>
		<td><code>
			<a href="class-Avisota.Test.AbstractSimpleDatabaseQueueTest.html#_createQueue">createQueue()</a>, 
			<a href="class-Avisota.Test.AbstractSimpleDatabaseQueueTest.html#_testCreateTable">testCreateTable()</a>, 
			<a href="class-Avisota.Test.AbstractSimpleDatabaseQueueTest.html#_testCreateTableException">testCreateTableException()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Avisota.Test.AbstractQueueTest.html#methods">Avisota\Test\AbstractQueueTest</a></caption>
	<tr>
		<td><code>
			<a href="class-Avisota.Test.AbstractQueueTest.html#_checkMessagesInMailbox">checkMessagesInMailbox()</a>, 
			<a href="class-Avisota.Test.AbstractQueueTest.html#_testEventDispatcher">testEventDispatcher()</a>, 
			<a href="class-Avisota.Test.AbstractQueueTest.html#_testLoggingFailed">testLoggingFailed()</a>, 
			<a href="class-Avisota.Test.AbstractQueueTest.html#_testLoggingSucceed">testLoggingSucceed()</a>, 
			<a href="class-Avisota.Test.AbstractQueueTest.html#_testLoggingSucceedPartial">testLoggingSucceedPartial()</a>, 
			<a href="class-Avisota.Test.AbstractQueueTest.html#_testMultipleEnqueue">testMultipleEnqueue()</a>, 
			<a href="class-Avisota.Test.AbstractQueueTest.html#_testMultipleTransport">testMultipleTransport()</a>, 
			<a href="class-Avisota.Test.AbstractQueueTest.html#_testSingleEnqueue">testSingleEnqueue()</a>, 
			<a href="class-Avisota.Test.AbstractQueueTest.html#_testSingleTransport">testSingleTransport()</a>, 
			<a href="class-Avisota.Test.AbstractQueueTest.html#_testSingleTransportDeciderAllow">testSingleTransportDeciderAllow()</a>, 
			<a href="class-Avisota.Test.AbstractQueueTest.html#_testSingleTransportDeciderDeny">testSingleTransportDeciderDeny()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Avisota.Test.AbstractSimpleDatabaseQueueTest.html#properties">Avisota\Test\AbstractSimpleDatabaseQueueTest</a></caption>
	<tr>
		<td><code>
			<a href="class-Avisota.Test.AbstractSimpleDatabaseQueueTest.html#$doctrineConnectionProvider"><var>$doctrineConnectionProvider</var></a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Avisota.Test.AbstractQueueTest.html#properties">Avisota\Test\AbstractQueueTest</a></caption>
	<tr>
		<td><code>
			<a href="class-Avisota.Test.AbstractQueueTest.html#$imapConnectionProvider"><var>$imapConnectionProvider</var></a>, 
			<a href="class-Avisota.Test.AbstractQueueTest.html#$transportProvider"><var>$transportProvider</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		avisota/core API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
