<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Avisota\Queue\ExecutionConfig | avisota/core</title>

	<script type="text/javascript" src="resources/combined.js?3245353428"></script>
	<script type="text/javascript" src="elementlist.js?3990480595"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Avisota.html">Avisota<span></span></a>
						<ul>
				<li><a href="namespace-Avisota.Event.html">Event</a>
						</li>
				<li><a href="namespace-Avisota.Message.html">Message</a>
						</li>
				<li class="active"><a href="namespace-Avisota.Queue.html">Queue</a>
						</li>
				<li><a href="namespace-Avisota.Recipient.html">Recipient</a>
						</li>
				<li><a href="namespace-Avisota.RecipientSource.html">RecipientSource</a>
						</li>
				<li><a href="namespace-Avisota.Renderer.html">Renderer</a>
						</li>
				<li><a href="namespace-Avisota.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Avisota.Test.html">Test<span></span></a>
						<ul>
				<li><a href="namespace-Avisota.Test.Database.html">Database</a>
						</li>
				<li><a href="namespace-Avisota.Test.Imap.html">Imap</a>
						</li>
				<li><a href="namespace-Avisota.Test.Message.html">Message</a>
						</li>
				<li><a href="namespace-Avisota.Test.Queue.html">Queue</a>
						</li>
				<li><a href="namespace-Avisota.Test.Renderer.html">Renderer</a>
						</li>
				<li><a href="namespace-Avisota.Test.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li><a href="namespace-Avisota.Transport.html">Transport</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Avisota.Queue.ExecutionConfig.html">ExecutionConfig</a></li>
				<li><a href="class-Avisota.Queue.QueueHelper.html">QueueHelper</a></li>
				<li><a href="class-Avisota.Queue.SimpleDatabaseQueue.html">SimpleDatabaseQueue</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Avisota.Queue.ArchivingQueueInterface.html">ArchivingQueueInterface</a></li>
				<li><a href="class-Avisota.Queue.EventEmittingQueueInterface.html">EventEmittingQueueInterface</a></li>
				<li><a href="class-Avisota.Queue.ExecutionDeciderInterface.html">ExecutionDeciderInterface</a></li>
				<li><a href="class-Avisota.Queue.LoggingQueueInterface.html">LoggingQueueInterface</a></li>
				<li><a href="class-Avisota.Queue.MutableQueueInterface.html">MutableQueueInterface</a></li>
				<li><a href="class-Avisota.Queue.QueueInterface.html">QueueInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Avisota.Queue.html" title="Summary of Avisota\Queue"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="avisota-core-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ExecutionConfig</h1>


	<div class="description">
	
<p>The execution config for a queue.</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Avisota.html">Avisota</a>\<a href="namespace-Avisota.Queue.html">Queue</a><br />
		<b>Package:</b> avisota-core<br />

		<b>Located at</b> <a href="source-class-Avisota.Queue.ExecutionConfig.html#17-93" title="Go to source code">src/Avisota/Queue/ExecutionConfig.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setMessageLimit" id="_setMessageLimit">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMessageLimit">#</a>
		<code><a href="source-class-Avisota.Queue.ExecutionConfig.html#43-50" title="Go to source code">setMessageLimit</a>( <span>integer <var>$messageLimit</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$messageLimit</var></dt>
					<dd><code>integer</code><br>$messageLimit</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getMessageLimit" id="_getMessageLimit">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMessageLimit">#</a>
		<code><a href="source-class-Avisota.Queue.ExecutionConfig.html#52-58" title="Go to source code">getMessageLimit</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTimeLimit" id="_setTimeLimit">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTimeLimit">#</a>
		<code><a href="source-class-Avisota.Queue.ExecutionConfig.html#60-67" title="Go to source code">setTimeLimit</a>( <span>integer <var>$timeLimit</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$timeLimit</var></dt>
					<dd><code>integer</code><br>$timeLimit</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getTimeLimit" id="_getTimeLimit">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTimeLimit">#</a>
		<code><a href="source-class-Avisota.Queue.ExecutionConfig.html#69-75" title="Go to source code">getTimeLimit</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDecider" id="_setDecider">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDecider">#</a>
		<code><a href="source-class-Avisota.Queue.ExecutionConfig.html#77-84" title="Go to source code">setDecider</a>( <span><code><a href="class-Avisota.Queue.ExecutionDeciderInterface.html">Avisota\Queue\ExecutionDeciderInterface</a></code> <var>$decider</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$decider</var></dt>
					<dd><code><code><a href="class-Avisota.Queue.ExecutionDeciderInterface.html">Avisota\Queue\ExecutionDeciderInterface</a></code></code><br>$decider</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getDecider" id="_getDecider">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Avisota.Queue.ExecutionDeciderInterface.html">Avisota\Queue\ExecutionDeciderInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDecider">#</a>
		<code><a href="source-class-Avisota.Queue.ExecutionConfig.html#86-92" title="Go to source code">getDecider</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Avisota.Queue.ExecutionDeciderInterface.html">Avisota\Queue\ExecutionDeciderInterface</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="messageLimit" id="$messageLimit">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Avisota.Queue.ExecutionConfig.html#24-29" title="Go to source code"><var>$messageLimit</var></a>
		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$messageLimit" class="anchor">#</a>

			<div class="description short">
				
<p>Limit execution count.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Limit execution count.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="timeLimit" id="$timeLimit">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Avisota.Queue.ExecutionConfig.html#31-36" title="Go to source code"><var>$timeLimit</var></a>
		</td>
		<td class="value"><code><span class="php-num">0</span></code></td>
		<td class="description"><div>
			<a href="#$timeLimit" class="anchor">#</a>

			<div class="description short">
				
<p>Limit execution time in seconds.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Limit execution time in seconds.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="decider" id="$decider">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Avisota.Queue.ExecutionDeciderInterface.html">Avisota\Queue\ExecutionDeciderInterface</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Avisota.Queue.ExecutionConfig.html#38-41" title="Go to source code"><var>$decider</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$decider" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		avisota/core API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
