<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Avisota\Test\AbstractQueueTest | avisota/core</title>

	<script type="text/javascript" src="resources/combined.js?3245353428"></script>
	<script type="text/javascript" src="elementlist.js?3015202931"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Avisota.html">Avisota<span></span></a>
						<ul>
				<li><a href="namespace-Avisota.Event.html">Event</a>
						</li>
				<li><a href="namespace-Avisota.Message.html">Message</a>
						</li>
				<li><a href="namespace-Avisota.Queue.html">Queue</a>
						</li>
				<li><a href="namespace-Avisota.Recipient.html">Recipient</a>
						</li>
				<li><a href="namespace-Avisota.RecipientSource.html">RecipientSource</a>
						</li>
				<li><a href="namespace-Avisota.Templating.html">Templating</a>
						</li>
				<li class="active"><a href="namespace-Avisota.Test.html">Test<span></span></a>
						<ul>
				<li><a href="namespace-Avisota.Test.Database.html">Database</a>
						</li>
				<li><a href="namespace-Avisota.Test.Imap.html">Imap</a>
						</li>
				<li><a href="namespace-Avisota.Test.Message.html">Message</a>
						</li>
				<li><a href="namespace-Avisota.Test.Queue.html">Queue</a>
						</li>
				<li><a href="namespace-Avisota.Test.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li><a href="namespace-Avisota.Transport.html">Transport</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Avisota.Test.AbstractQueueTest.html">AbstractQueueTest</a></li>
				<li><a href="class-Avisota.Test.AbstractSimpleDatabaseQueueTest.html">AbstractSimpleDatabaseQueueTest</a></li>
				<li><a href="class-Avisota.Test.SmtpTransportSimpleDatabaseQueueTest.html">SmtpTransportSimpleDatabaseQueueTest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Avisota.Test.html" title="Summary of Avisota\Test"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="avisota-core-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AbstractQueueTest</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
PHPUnit_Framework_TestCase
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Avisota\Test\AbstractQueueTest</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Avisota.Test.AbstractSimpleDatabaseQueueTest.html">Avisota\Test\AbstractSimpleDatabaseQueueTest</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-Avisota.Test.SmtpTransportSimpleDatabaseQueueTest.html">Avisota\Test\SmtpTransportSimpleDatabaseQueueTest</a>
	</div>





	<div class="info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-Avisota.html">Avisota</a>\<a href="namespace-Avisota.Test.html">Test</a><br />
		

		<b>Located at</b> <a href="source-class-Avisota.Test.AbstractQueueTest.html#35-369" title="Go to source code">test/Avisota/Test/AbstractQueueTest.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="createQueue" id="_createQueue">

		<td class="attributes"><code>
			abstract protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createQueue">#</a>
		<code><a href="source-class-Avisota.Test.AbstractQueueTest.html#47" title="Go to source code">createQueue</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="checkMessagesInMailbox" id="_checkMessagesInMailbox">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_checkMessagesInMailbox">#</a>
		<code><a href="source-class-Avisota.Test.AbstractQueueTest.html#49-57" title="Go to source code">checkMessagesInMailbox</a>( <span>ressource <var>$imapConnection</var></span>, <span>array <var>$messages</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$imapConnection</var></dt>
					<dd><code>ressource</code><br>$imapConnection</dd>
					<dt><var>$messages</var></dt>
					<dd><code>array</code><br>$messages</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="testSingleEnqueue" id="_testSingleEnqueue">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testSingleEnqueue">#</a>
		<code><a href="source-class-Avisota.Test.AbstractQueueTest.html#59-68" title="Go to source code">testSingleEnqueue</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testMultipleEnqueue" id="_testMultipleEnqueue">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testMultipleEnqueue">#</a>
		<code><a href="source-class-Avisota.Test.AbstractQueueTest.html#70-91" title="Go to source code">testMultipleEnqueue</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testSingleTransport" id="_testSingleTransport">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testSingleTransport">#</a>
		<code><a href="source-class-Avisota.Test.AbstractQueueTest.html#93-117" title="Go to source code">testSingleTransport</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testMultipleTransport" id="_testMultipleTransport">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testMultipleTransport">#</a>
		<code><a href="source-class-Avisota.Test.AbstractQueueTest.html#119-149" title="Go to source code">testMultipleTransport</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testSingleTransportDeciderDeny" id="_testSingleTransportDeciderDeny">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testSingleTransportDeciderDeny">#</a>
		<code><a href="source-class-Avisota.Test.AbstractQueueTest.html#151-186" title="Go to source code">testSingleTransportDeciderDeny</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testSingleTransportDeciderAllow" id="_testSingleTransportDeciderAllow">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testSingleTransportDeciderAllow">#</a>
		<code><a href="source-class-Avisota.Test.AbstractQueueTest.html#188-223" title="Go to source code">testSingleTransportDeciderAllow</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testLoggingSucceed" id="_testLoggingSucceed">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testLoggingSucceed">#</a>
		<code><a href="source-class-Avisota.Test.AbstractQueueTest.html#225-259" title="Go to source code">testLoggingSucceed</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testLoggingSucceedPartial" id="_testLoggingSucceedPartial">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testLoggingSucceedPartial">#</a>
		<code><a href="source-class-Avisota.Test.AbstractQueueTest.html#261-295" title="Go to source code">testLoggingSucceedPartial</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testLoggingFailed" id="_testLoggingFailed">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testLoggingFailed">#</a>
		<code><a href="source-class-Avisota.Test.AbstractQueueTest.html#297-331" title="Go to source code">testLoggingFailed</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="testEventDispatcher" id="_testEventDispatcher">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_testEventDispatcher">#</a>
		<code><a href="source-class-Avisota.Test.AbstractQueueTest.html#333-368" title="Go to source code">testEventDispatcher</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="transportProvider" id="$transportProvider">
		<td class="attributes"><code>
			protected  
			TransportProviderInterface
		</code></td>

		<td class="name">
				<a href="source-class-Avisota.Test.AbstractQueueTest.html#37-40" title="Go to source code"><var>$transportProvider</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$transportProvider" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="imapConnectionProvider" id="$imapConnectionProvider">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Avisota.Test.AbstractQueueTest.html#42-45" title="Go to source code"><var>$imapConnectionProvider</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$imapConnectionProvider" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		avisota/core API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
