<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Avisota\Event\AbstractTransportMessageEvent | avisota/core</title>

	<script type="text/javascript" src="resources/combined.js?823466903"></script>
	<script type="text/javascript" src="elementlist.js?3760253961"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Avisota.html">Avisota<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Avisota.Event.html">Event</a>
						</li>
				<li><a href="namespace-Avisota.Message.html">Message</a>
						</li>
				<li><a href="namespace-Avisota.Queue.html">Queue</a>
						</li>
				<li><a href="namespace-Avisota.Recipient.html">Recipient</a>
						</li>
				<li><a href="namespace-Avisota.RecipientSource.html">RecipientSource</a>
						</li>
				<li><a href="namespace-Avisota.Renderer.html">Renderer</a>
						</li>
				<li><a href="namespace-Avisota.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Avisota.Test.html">Test<span></span></a>
						<ul>
				<li><a href="namespace-Avisota.Test.Database.html">Database</a>
						</li>
				<li><a href="namespace-Avisota.Test.Imap.html">Imap</a>
						</li>
				<li><a href="namespace-Avisota.Test.Message.html">Message</a>
						</li>
				<li><a href="namespace-Avisota.Test.Queue.html">Queue</a>
						</li>
				<li><a href="namespace-Avisota.Test.Renderer.html">Renderer</a>
						</li>
				<li><a href="namespace-Avisota.Test.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li><a href="namespace-Avisota.Transport.html">Transport</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Avisota.Event.AbstractTransportMessageEvent.html">AbstractTransportMessageEvent</a></li>
				<li><a href="class-Avisota.Event.PostEnqueueEvent.html">PostEnqueueEvent</a></li>
				<li><a href="class-Avisota.Event.PostTransportMessageEvent.html">PostTransportMessageEvent</a></li>
				<li><a href="class-Avisota.Event.PreEnqueueEvent.html">PreEnqueueEvent</a></li>
				<li><a href="class-Avisota.Event.PreTransportMessageEvent.html">PreTransportMessageEvent</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Avisota.Event.html" title="Summary of Avisota\Event"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="avisota-core-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AbstractTransportMessageEvent</h1>


	<div class="description">
	
<p>Abstract event triggered by an <a href="http://avisota.github.io/core/class-Avisota.Queue.EventEmittingQueueInterface.html">event emitting queue</a>.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Symfony\Component\EventDispatcher\Event
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Avisota\Event\AbstractTransportMessageEvent</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Avisota.Event.PostTransportMessageEvent.html">Avisota\Event\PostTransportMessageEvent</a>, 
			<a href="class-Avisota.Event.PreTransportMessageEvent.html">Avisota\Event\PreTransportMessageEvent</a>
	</div>






	<div class="info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-Avisota.html">Avisota</a>\<a href="namespace-Avisota.Event.html">Event</a><br />
		<b>Package:</b> avisota-core<br />

		<b>Located at</b> <a href="source-class-Avisota.Event.AbstractTransportMessageEvent.html#21-69" title="Go to source code">src/Avisota/Event/AbstractTransportMessageEvent.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Avisota.Event.AbstractTransportMessageEvent.html#44-48" title="Go to source code">__construct</a>( <span><code><a href="class-Avisota.Message.MessageInterface.html">Avisota\Message\MessageInterface</a></code> <var>$message</var></span>, <span><code><a href="class-Avisota.Queue.EventEmittingQueueInterface.html">Avisota\Queue\EventEmittingQueueInterface</a></code> <var>$queue</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getMessage" id="_getMessage">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Avisota.Message.MessageInterface.html">Avisota\Message\MessageInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMessage">#</a>
		<code><a href="source-class-Avisota.Event.AbstractTransportMessageEvent.html#50-58" title="Go to source code">getMessage</a>( )</code>

		<div class="description short">
			
<p>Get the message to be transported.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the message to be transported.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Avisota.Message.MessageInterface.html">Avisota\Message\MessageInterface</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getQueue" id="_getQueue">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Avisota.Queue.EventEmittingQueueInterface.html">Avisota\Queue\EventEmittingQueueInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getQueue">#</a>
		<code><a href="source-class-Avisota.Event.AbstractTransportMessageEvent.html#60-68" title="Go to source code">getQueue</a>( )</code>

		<div class="description short">
			
<p>Get the transporting queue.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the transporting queue.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Avisota.Queue.EventEmittingQueueInterface.html">Avisota\Queue\EventEmittingQueueInterface</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="message" id="$message">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Avisota.Message.MessageInterface.html">Avisota\Message\MessageInterface</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Avisota.Event.AbstractTransportMessageEvent.html#30-35" title="Go to source code"><var>$message</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$message" class="anchor">#</a>

			<div class="description short">
				
<p>The message to be transported.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The message to be transported.</p>


			</div>
		</div></td>
	</tr>
	<tr data-order="queue" id="$queue">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Avisota.Queue.EventEmittingQueueInterface.html">Avisota\Queue\EventEmittingQueueInterface</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Avisota.Event.AbstractTransportMessageEvent.html#37-42" title="Go to source code"><var>$queue</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$queue" class="anchor">#</a>

			<div class="description short">
				
<p>The queue that send the message.</p>

			</div>

			<div class="description detailed hidden">
				
<p>The queue that send the message.</p>


			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		avisota/core API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
