<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Avisota\Transport\AbstractSwiftTransport | avisota/core</title>

	<script type="text/javascript" src="resources/combined.js?3245353428"></script>
	<script type="text/javascript" src="elementlist.js?2583402873"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Avisota.html">Avisota<span></span></a>
						<ul>
				<li><a href="namespace-Avisota.Event.html">Event</a>
						</li>
				<li><a href="namespace-Avisota.Message.html">Message</a>
						</li>
				<li><a href="namespace-Avisota.Queue.html">Queue</a>
						</li>
				<li><a href="namespace-Avisota.Recipient.html">Recipient</a>
						</li>
				<li><a href="namespace-Avisota.RecipientSource.html">RecipientSource</a>
						</li>
				<li><a href="namespace-Avisota.Renderer.html">Renderer</a>
						</li>
				<li><a href="namespace-Avisota.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Avisota.Test.html">Test<span></span></a>
						<ul>
				<li><a href="namespace-Avisota.Test.Database.html">Database</a>
						</li>
				<li><a href="namespace-Avisota.Test.Imap.html">Imap</a>
						</li>
				<li><a href="namespace-Avisota.Test.Message.html">Message</a>
						</li>
				<li><a href="namespace-Avisota.Test.Queue.html">Queue</a>
						</li>
				<li><a href="namespace-Avisota.Test.Renderer.html">Renderer</a>
						</li>
				<li><a href="namespace-Avisota.Test.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Avisota.Transport.html">Transport</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Avisota.Transport.AbstractSwiftTransport.html">AbstractSwiftTransport</a></li>
				<li><a href="class-Avisota.Transport.AbstractTransport.html">AbstractTransport</a></li>
				<li><a href="class-Avisota.Transport.QueueTransport.html">QueueTransport</a></li>
				<li><a href="class-Avisota.Transport.SmtpTransport.html">SmtpTransport</a></li>
				<li><a href="class-Avisota.Transport.SwiftTransport.html">SwiftTransport</a></li>
				<li><a href="class-Avisota.Transport.TransportStatus.html">TransportStatus</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Avisota.Transport.TransportInterface.html">TransportInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Avisota.Transport.html" title="Summary of Avisota\Transport"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="avisota-core-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AbstractSwiftTransport</h1>


	<div class="description">
	
<p>Abstract transport using a swift transport.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Avisota.Transport.AbstractTransport.html"><span>Avisota\Transport\AbstractTransport</span></a>
			
			 implements 
				<a href="class-Avisota.Transport.TransportInterface.html"><span>Avisota\Transport\TransportInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Avisota\Transport\AbstractSwiftTransport</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Avisota.Transport.SmtpTransport.html">Avisota\Transport\SmtpTransport</a>
	</div>






	<div class="info">
		<b>Abstract</b><br />
		
		<b>Namespace:</b> <a href="namespace-Avisota.html">Avisota</a>\<a href="namespace-Avisota.Transport.html">Transport</a><br />
		<b>Package:</b> avisota-core<br />

		<b>Located at</b> <a href="source-class-Avisota.Transport.AbstractSwiftTransport.html#19-73" title="Go to source code">src/Avisota/Transport/AbstractSwiftTransport.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="createMailer" id="_createMailer">

		<td class="attributes"><code>
			abstract protected 
			Swift_Mailer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createMailer">#</a>
		<code><a href="source-class-Avisota.Transport.AbstractSwiftTransport.html#31-34" title="Go to source code">createMailer</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>Swift_Mailer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="resetMailer" id="_resetMailer">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_resetMailer">#</a>
		<code><a href="source-class-Avisota.Transport.AbstractSwiftTransport.html#36-42" title="Go to source code">resetMailer</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="initialise" id="_initialise">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initialise">#</a>
		<code><a href="source-class-Avisota.Transport.AbstractSwiftTransport.html#44-52" title="Go to source code">initialise</a>( )</code>

		<div class="description short">
			
<p>Initialise transport.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Initialise transport.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="flush" id="_flush">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_flush">#</a>
		<code><a href="source-class-Avisota.Transport.AbstractSwiftTransport.html#54-59" title="Go to source code">flush</a>( )</code>

		<div class="description short">
			
<p>Flush transport.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Flush transport.</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="send" id="_send">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Avisota.Transport.TransportStatus.html">Avisota\Transport\TransportStatus</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_send">#</a>
		<code><a href="source-class-Avisota.Transport.AbstractSwiftTransport.html#61-72" title="Go to source code">send</a>( <span><code><a href="class-Avisota.Message.MessageInterface.html">Avisota\Message\MessageInterface</a></code> <var>$message</var></span> )</code>

		<div class="description short">
			
<p>Transport a message.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Transport a message.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd><code><code><a href="class-Avisota.Message.MessageInterface.html">Avisota\Message\MessageInterface</a></code></code><br>$message</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Avisota.Transport.TransportStatus.html">Avisota\Transport\TransportStatus</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Avisota.Transport.AbstractTransport.html#methods">Avisota\Transport\AbstractTransport</a></caption>
	<tr>
		<td><code>
			<a href="class-Avisota.Transport.AbstractTransport.html#_getRenderer">getRenderer()</a>, 
			<a href="class-Avisota.Transport.AbstractTransport.html#_setRenderer">setRenderer()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="swiftMailer" id="$swiftMailer">
		<td class="attributes"><code>
			protected  
			Swift_Mailer|null
		</code></td>

		<td class="name">
				<a href="source-class-Avisota.Transport.AbstractSwiftTransport.html#26-29" title="Go to source code"><var>$swiftMailer</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$swiftMailer" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Avisota.Transport.AbstractTransport.html#properties">Avisota\Transport\AbstractTransport</a></caption>
	<tr>
		<td><code>
			<a href="class-Avisota.Transport.AbstractTransport.html#$renderer"><var>$renderer</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		avisota/core API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
