<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Avisota\Transport\SmtpTransport | avisota/core</title>

	<script type="text/javascript" src="resources/combined.js?823466903"></script>
	<script type="text/javascript" src="elementlist.js?4107788685"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Avisota.html">Avisota<span></span></a>
						<ul>
				<li><a href="namespace-Avisota.Event.html">Event</a>
						</li>
				<li><a href="namespace-Avisota.Message.html">Message</a>
						</li>
				<li><a href="namespace-Avisota.Queue.html">Queue</a>
						</li>
				<li><a href="namespace-Avisota.Recipient.html">Recipient</a>
						</li>
				<li><a href="namespace-Avisota.RecipientSource.html">RecipientSource</a>
						</li>
				<li><a href="namespace-Avisota.Renderer.html">Renderer</a>
						</li>
				<li><a href="namespace-Avisota.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Avisota.Test.html">Test<span></span></a>
						<ul>
				<li><a href="namespace-Avisota.Test.Database.html">Database</a>
						</li>
				<li><a href="namespace-Avisota.Test.Imap.html">Imap</a>
						</li>
				<li><a href="namespace-Avisota.Test.Message.html">Message</a>
						</li>
				<li><a href="namespace-Avisota.Test.Queue.html">Queue</a>
						</li>
				<li><a href="namespace-Avisota.Test.Renderer.html">Renderer</a>
						</li>
				<li><a href="namespace-Avisota.Test.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li class="active"><a href="namespace-Avisota.Transport.html">Transport</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Avisota.Transport.AbstractSwiftTransport.html">AbstractSwiftTransport</a></li>
				<li><a href="class-Avisota.Transport.AbstractTransport.html">AbstractTransport</a></li>
				<li><a href="class-Avisota.Transport.QueueTransport.html">QueueTransport</a></li>
				<li class="active"><a href="class-Avisota.Transport.SmtpTransport.html">SmtpTransport</a></li>
				<li><a href="class-Avisota.Transport.SwiftTransport.html">SwiftTransport</a></li>
				<li><a href="class-Avisota.Transport.TransportStatus.html">TransportStatus</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Avisota.Transport.TransportInterface.html">TransportInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Avisota.Transport.html" title="Summary of Avisota\Transport"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="avisota-core-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SmtpTransport</h1>


	<div class="description">
	
<p>Transport using swift smtp transport.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-Avisota.Transport.AbstractTransport.html"><span>Avisota\Transport\AbstractTransport</span></a>
			
			 implements 
				<a href="class-Avisota.Transport.TransportInterface.html"><span>Avisota\Transport\TransportInterface</span></a>
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Avisota.Transport.AbstractSwiftTransport.html"><span>Avisota\Transport\AbstractSwiftTransport</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Avisota\Transport\SmtpTransport</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Avisota.html">Avisota</a>\<a href="namespace-Avisota.Transport.html">Transport</a><br />
		<b>Package:</b> avisota-core<br />

		<b>Located at</b> <a href="source-class-Avisota.Transport.SmtpTransport.html#19-196" title="Go to source code">src/Avisota/Transport/SmtpTransport.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Avisota.Transport.SmtpTransport.html">Avisota\Transport\SmtpTransport</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Avisota.Transport.SmtpTransport.html#56-79" title="Go to source code">__construct</a>( <span>string <var>$host</var> = <span class="php-quote">'localhost'</span></span>, <span>null <var>$port</var> = <span class="php-keyword1">null</span></span>, <span>null <var>$username</var> = <span class="php-keyword1">null</span></span>, <span>null <var>$password</var> = <span class="php-keyword1">null</span></span>, <span>null <var>$encryption</var> = <span class="php-keyword1">null</span></span>, <span><code><a href="class-Avisota.Renderer.MessageRendererInterface.html">Avisota\Renderer\MessageRendererInterface</a></code> <var>$renderer</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$host</var></dt>
					<dd><code>string</code><br>$host</dd>
					<dt><var>$port</var></dt>
					<dd><code>null</code><br>$port</dd>
					<dt><var>$username</var></dt>
					<dd><code>null</code><br>$username</dd>
					<dt><var>$password</var></dt>
					<dd><code>null</code><br>$password</dd>
					<dt><var>$encryption</var></dt>
					<dd><code>null</code><br>$encryption</dd>
					<dt><var>$renderer</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Avisota.Transport.SmtpTransport.html">Avisota\Transport\SmtpTransport</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setHost" id="_setHost">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setHost">#</a>
		<code><a href="source-class-Avisota.Transport.SmtpTransport.html#81-89" title="Go to source code">setHost</a>( <span>string <var>$host</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$host</var></dt>
					<dd><code>string</code><br>$host</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getHost" id="_getHost">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHost">#</a>
		<code><a href="source-class-Avisota.Transport.SmtpTransport.html#91-97" title="Go to source code">getHost</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPort" id="_setPort">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPort">#</a>
		<code><a href="source-class-Avisota.Transport.SmtpTransport.html#99-107" title="Go to source code">setPort</a>( <span>integer <var>$port</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$port</var></dt>
					<dd><code>integer</code><br>$port</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getPort" id="_getPort">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPort">#</a>
		<code><a href="source-class-Avisota.Transport.SmtpTransport.html#109-115" title="Go to source code">getPort</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setUsername" id="_setUsername">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUsername">#</a>
		<code><a href="source-class-Avisota.Transport.SmtpTransport.html#117-125" title="Go to source code">setUsername</a>( <span>string <var>$username</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$username</var></dt>
					<dd><code>string</code><br>$username</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getUsername" id="_getUsername">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUsername">#</a>
		<code><a href="source-class-Avisota.Transport.SmtpTransport.html#127-133" title="Go to source code">getUsername</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPassword" id="_setPassword">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPassword">#</a>
		<code><a href="source-class-Avisota.Transport.SmtpTransport.html#135-143" title="Go to source code">setPassword</a>( <span>string <var>$password</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$password</var></dt>
					<dd><code>string</code><br>$password</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getPassword" id="_getPassword">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPassword">#</a>
		<code><a href="source-class-Avisota.Transport.SmtpTransport.html#145-151" title="Go to source code">getPassword</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setEncryption" id="_setEncryption">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setEncryption">#</a>
		<code><a href="source-class-Avisota.Transport.SmtpTransport.html#153-165" title="Go to source code">setEncryption</a>( <span>string <var>$encryption</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$encryption</var></dt>
					<dd><code>string</code><br>$encryption</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getEncryption" id="_getEncryption">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEncryption">#</a>
		<code><a href="source-class-Avisota.Transport.SmtpTransport.html#167-173" title="Go to source code">getEncryption</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="createMailer" id="_createMailer">

		<td class="attributes"><code>
			 protected 
			Swift_Mailer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createMailer">#</a>
		<code><a href="source-class-Avisota.Transport.SmtpTransport.html#175-195" title="Go to source code">createMailer</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>Swift_Mailer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Avisota.Transport.AbstractSwiftTransport.html#methods">Avisota\Transport\AbstractSwiftTransport</a></caption>
	<tr>
		<td><code>
			<a href="class-Avisota.Transport.AbstractSwiftTransport.html#_flush">flush()</a>, 
			<a href="class-Avisota.Transport.AbstractSwiftTransport.html#_initialise">initialise()</a>, 
			<a href="class-Avisota.Transport.AbstractSwiftTransport.html#_resetMailer">resetMailer()</a>, 
			<a href="class-Avisota.Transport.AbstractSwiftTransport.html#_send">send()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Avisota.Transport.AbstractTransport.html#methods">Avisota\Transport\AbstractTransport</a></caption>
	<tr>
		<td><code>
			<a href="class-Avisota.Transport.AbstractTransport.html#_getRenderer">getRenderer()</a>, 
			<a href="class-Avisota.Transport.AbstractTransport.html#_setRenderer">setRenderer()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="host" id="$host">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Avisota.Transport.SmtpTransport.html#26-29" title="Go to source code"><var>$host</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$host" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="port" id="$port">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Avisota.Transport.SmtpTransport.html#31-34" title="Go to source code"><var>$port</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$port" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="username" id="$username">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Avisota.Transport.SmtpTransport.html#36-39" title="Go to source code"><var>$username</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$username" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="password" id="$password">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Avisota.Transport.SmtpTransport.html#41-44" title="Go to source code"><var>$password</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$password" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="encryption" id="$encryption">
		<td class="attributes"><code>
			protected  
			&quot;ssl&quot;|&quot;tls&quot;
		</code></td>

		<td class="name">
				<a href="source-class-Avisota.Transport.SmtpTransport.html#46-49" title="Go to source code"><var>$encryption</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$encryption" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="swiftMailer" id="$swiftMailer">
		<td class="attributes"><code>
			protected  
			Swift_Mailer|null
		</code></td>

		<td class="name">
				<a href="source-class-Avisota.Transport.SmtpTransport.html#51-54" title="Go to source code"><var>$swiftMailer</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$swiftMailer" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Avisota.Transport.AbstractTransport.html#properties">Avisota\Transport\AbstractTransport</a></caption>
	<tr>
		<td><code>
			<a href="class-Avisota.Transport.AbstractTransport.html#$renderer"><var>$renderer</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		avisota/core API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
