<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Interface Avisota\Recipient\RecipientInterface | avisota/core</title>

	<script type="text/javascript" src="resources/combined.js?3245353428"></script>
	<script type="text/javascript" src="elementlist.js?3015202931"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Avisota.html">Avisota<span></span></a>
						<ul>
				<li><a href="namespace-Avisota.Event.html">Event</a>
						</li>
				<li><a href="namespace-Avisota.Message.html">Message</a>
						</li>
				<li><a href="namespace-Avisota.Queue.html">Queue</a>
						</li>
				<li class="active"><a href="namespace-Avisota.Recipient.html">Recipient</a>
						</li>
				<li><a href="namespace-Avisota.RecipientSource.html">RecipientSource</a>
						</li>
				<li><a href="namespace-Avisota.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Avisota.Test.html">Test<span></span></a>
						<ul>
				<li><a href="namespace-Avisota.Test.Database.html">Database</a>
						</li>
				<li><a href="namespace-Avisota.Test.Imap.html">Imap</a>
						</li>
				<li><a href="namespace-Avisota.Test.Message.html">Message</a>
						</li>
				<li><a href="namespace-Avisota.Test.Queue.html">Queue</a>
						</li>
				<li><a href="namespace-Avisota.Test.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li><a href="namespace-Avisota.Transport.html">Transport</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Avisota.Recipient.MutableRecipient.html">MutableRecipient</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-Avisota.Recipient.RecipientInterface.html">RecipientInterface</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-Avisota.Recipient.MutableRecipientDataException.html">MutableRecipientDataException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Avisota.Recipient.html" title="Summary of Avisota\Recipient"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="avisota-core-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface RecipientInterface</h1>


	<div class="description">
	
<p>The basic recipient interface.</p>

	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="class-Avisota.Recipient.MutableRecipient.html">Avisota\Recipient\MutableRecipient</a>
	</div>




	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Avisota.html">Avisota</a>\<a href="namespace-Avisota.Recipient.html">Recipient</a><br />
		<b>Package:</b> avisota-core<br />

		<b>Located at</b> <a href="source-class-Avisota.Recipient.RecipientInterface.html#17-77" title="Go to source code">src/Avisota/Recipient/RecipientInterface.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getEmail" id="_getEmail">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEmail">#</a>
		<code><a href="source-class-Avisota.Recipient.RecipientInterface.html#24-29" title="Go to source code">getEmail</a>( )</code>

		<div class="description short">
			
<p>Get the recipient email address.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the recipient email address.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="hasDetails" id="_hasDetails">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasDetails">#</a>
		<code><a href="source-class-Avisota.Recipient.RecipientInterface.html#31-36" title="Go to source code">hasDetails</a>( )</code>

		<div class="description short">
			
<p>Check if this recipient has personal data.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check if this recipient has personal data.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 
			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-Avisota.Recipient.RecipientInterface.html#38-46" title="Go to source code">get</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			
<p>Get a single personal data field value. Return null if the field does not
exists.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get a single personal data field value. Return null if the field does not
exists.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd><code>string</code><br>$name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>mixed</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getDetails" id="_getDetails">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDetails">#</a>
		<code><a href="source-class-Avisota.Recipient.RecipientInterface.html#48-61" title="Go to source code">getDetails</a>( )</code>

		<div class="description short">
			
<p>Get all personal data values as associative array.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get all personal data values as associative array.</p>

<p>The personal data must have a key 'email', that contains the email
address.</p>

<pre>
array (
    'email' =&gt; '...',
    ...
)
</pre>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getKeys" id="_getKeys">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getKeys">#</a>
		<code><a href="source-class-Avisota.Recipient.RecipientInterface.html#63-76" title="Go to source code">getKeys</a>( )</code>

		<div class="description short">
			
<p>Get all personal data keys.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get all personal data keys.</p>

<p>The keys must contain 'email'.</p>

<pre>
array (
    'email',
    ...
)
</pre>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		avisota/core API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
