<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Interface Avisota\Queue\QueueInterface | avisota/core</title>

	<script type="text/javascript" src="resources/combined.js?3245353428"></script>
	<script type="text/javascript" src="elementlist.js?2583402873"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Avisota.html">Avisota<span></span></a>
						<ul>
				<li><a href="namespace-Avisota.Event.html">Event</a>
						</li>
				<li><a href="namespace-Avisota.Message.html">Message</a>
						</li>
				<li class="active"><a href="namespace-Avisota.Queue.html">Queue</a>
						</li>
				<li><a href="namespace-Avisota.Recipient.html">Recipient</a>
						</li>
				<li><a href="namespace-Avisota.RecipientSource.html">RecipientSource</a>
						</li>
				<li><a href="namespace-Avisota.Renderer.html">Renderer</a>
						</li>
				<li><a href="namespace-Avisota.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Avisota.Test.html">Test<span></span></a>
						<ul>
				<li><a href="namespace-Avisota.Test.Database.html">Database</a>
						</li>
				<li><a href="namespace-Avisota.Test.Imap.html">Imap</a>
						</li>
				<li><a href="namespace-Avisota.Test.Message.html">Message</a>
						</li>
				<li><a href="namespace-Avisota.Test.Queue.html">Queue</a>
						</li>
				<li><a href="namespace-Avisota.Test.Renderer.html">Renderer</a>
						</li>
				<li><a href="namespace-Avisota.Test.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li><a href="namespace-Avisota.Transport.html">Transport</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Avisota.Queue.ExecutionConfig.html">ExecutionConfig</a></li>
				<li><a href="class-Avisota.Queue.QueueHelper.html">QueueHelper</a></li>
				<li><a href="class-Avisota.Queue.SimpleDatabaseQueue.html">SimpleDatabaseQueue</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Avisota.Queue.ArchivingQueueInterface.html">ArchivingQueueInterface</a></li>
				<li><a href="class-Avisota.Queue.EventEmittingQueueInterface.html">EventEmittingQueueInterface</a></li>
				<li><a href="class-Avisota.Queue.ExecutionDeciderInterface.html">ExecutionDeciderInterface</a></li>
				<li><a href="class-Avisota.Queue.LoggingQueueInterface.html">LoggingQueueInterface</a></li>
				<li><a href="class-Avisota.Queue.MutableQueueInterface.html">MutableQueueInterface</a></li>
				<li class="active"><a href="class-Avisota.Queue.QueueInterface.html">QueueInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Avisota.Queue.html" title="Summary of Avisota\Queue"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="avisota-core-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface QueueInterface</h1>


	<div class="description">
	
<p>The basic message queue interface.</p>

	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="class-Avisota.Queue.ArchivingQueueInterface.html">Avisota\Queue\ArchivingQueueInterface</a>, 
			<a href="class-Avisota.Queue.MutableQueueInterface.html">Avisota\Queue\MutableQueueInterface</a>
	</div>

	<div>
		<h4>Indirect known implementers</h4>
			<a href="class-Avisota.Queue.SimpleDatabaseQueue.html">Avisota\Queue\SimpleDatabaseQueue</a>
	</div>



	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Avisota.html">Avisota</a>\<a href="namespace-Avisota.Queue.html">Queue</a><br />
		<b>Package:</b> avisota-core<br />

		<b>Located at</b> <a href="source-class-Avisota.Queue.QueueInterface.html#21-69" title="Go to source code">src/Avisota/Queue/QueueInterface.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="isEmpty" id="_isEmpty">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isEmpty">#</a>
		<code><a href="source-class-Avisota.Queue.QueueInterface.html#28-33" title="Go to source code">isEmpty</a>( )</code>

		<div class="description short">
			
<p>Check if the queue is empty.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check if the queue is empty.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="length" id="_length">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_length">#</a>
		<code><a href="source-class-Avisota.Queue.QueueInterface.html#35-40" title="Go to source code">length</a>( )</code>

		<div class="description short">
			
<p>Return the length of the queue.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the length of the queue.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getMessages" id="_getMessages">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Avisota.Message.MessageInterface.html">Avisota\Message\MessageInterface</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMessages">#</a>
		<code><a href="source-class-Avisota.Queue.QueueInterface.html#42-47" title="Go to source code">getMessages</a>( )</code>

		<div class="description short">
			
<p>Return all messages from the queue.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return all messages from the queue.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Avisota.Message.MessageInterface.html">Avisota\Message\MessageInterface</a>[]</code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="execute" id="_execute">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Avisota.Transport.TransportStatus.html">Avisota\Transport\TransportStatus</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_execute">#</a>
		<code><a href="source-class-Avisota.Queue.QueueInterface.html#49-57" title="Go to source code">execute</a>( <span><code><a href="class-Avisota.Transport.TransportInterface.html">Avisota\Transport\TransportInterface</a></code> <var>$transport</var></span>, <span><code><a href="class-Avisota.Queue.ExecutionConfig.html">Avisota\Queue\ExecutionConfig</a></code> <var>$config</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Execute a queue and send all messages.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Execute a queue and send all messages.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$transport</var></dt>
					<dd><code><code><a href="class-Avisota.Queue.QueueInterface.html">Avisota\Queue\QueueInterface</a></code></code><br>$queue</dd>
					<dt><var>$config</var></dt>
					<dd><code><code><a href="class-Avisota.Transport.TransportInterface.html">Avisota\Transport\TransportInterface</a></code></code><br>$transport</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Avisota.Transport.TransportStatus.html">Avisota\Transport\TransportStatus</a>[]</code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="enqueue" id="_enqueue">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_enqueue">#</a>
		<code><a href="source-class-Avisota.Queue.QueueInterface.html#59-68" title="Go to source code">enqueue</a>( <span><code><a href="class-Avisota.Message.MessageInterface.html">Avisota\Message\MessageInterface</a></code> <var>$message</var></span>, <span>DateTime <var>$deliveryDate</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Enqueue a message.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Enqueue a message.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd><code><code><a href="class-Avisota.Message.MessageInterface.html">Avisota\Message\MessageInterface</a></code></code><br>$message The message to enqueue.</dd>
					<dt><var>$deliveryDate</var></dt>
					<dd><code>DateTime</code><br>$deliveryDate The message will not delivered until this date is reached.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		avisota/core API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
