<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Avisota\Queue\QueueHelper | avisota/core</title>

	<script type="text/javascript" src="resources/combined.js?3245353428"></script>
	<script type="text/javascript" src="elementlist.js?2019091055"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Avisota.html">Avisota<span></span></a>
						<ul>
				<li><a href="namespace-Avisota.Event.html">Event</a>
						</li>
				<li><a href="namespace-Avisota.Message.html">Message</a>
						</li>
				<li class="active"><a href="namespace-Avisota.Queue.html">Queue</a>
						</li>
				<li><a href="namespace-Avisota.Recipient.html">Recipient</a>
						</li>
				<li><a href="namespace-Avisota.RecipientSource.html">RecipientSource</a>
						</li>
				<li><a href="namespace-Avisota.Renderer.html">Renderer</a>
						</li>
				<li><a href="namespace-Avisota.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Avisota.Test.html">Test<span></span></a>
						<ul>
				<li><a href="namespace-Avisota.Test.Database.html">Database</a>
						</li>
				<li><a href="namespace-Avisota.Test.Imap.html">Imap</a>
						</li>
				<li><a href="namespace-Avisota.Test.Message.html">Message</a>
						</li>
				<li><a href="namespace-Avisota.Test.Queue.html">Queue</a>
						</li>
				<li><a href="namespace-Avisota.Test.Renderer.html">Renderer</a>
						</li>
				<li><a href="namespace-Avisota.Test.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li><a href="namespace-Avisota.Transport.html">Transport</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Avisota.Queue.ExecutionConfig.html">ExecutionConfig</a></li>
				<li class="active"><a href="class-Avisota.Queue.QueueHelper.html">QueueHelper</a></li>
				<li><a href="class-Avisota.Queue.SimpleDatabaseQueue.html">SimpleDatabaseQueue</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Avisota.Queue.ArchivingQueueInterface.html">ArchivingQueueInterface</a></li>
				<li><a href="class-Avisota.Queue.EventEmittingQueueInterface.html">EventEmittingQueueInterface</a></li>
				<li><a href="class-Avisota.Queue.ExecutionDeciderInterface.html">ExecutionDeciderInterface</a></li>
				<li><a href="class-Avisota.Queue.LoggingQueueInterface.html">LoggingQueueInterface</a></li>
				<li><a href="class-Avisota.Queue.MutableQueueInterface.html">MutableQueueInterface</a></li>
				<li><a href="class-Avisota.Queue.QueueInterface.html">QueueInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Avisota.Queue.html" title="Summary of Avisota\Queue"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="avisota-core-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class QueueHelper</h1>


	<div class="description">
	
<p>A collection of helper functions.</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Avisota.html">Avisota</a>\<a href="namespace-Avisota.Queue.html">Queue</a><br />
		<b>Package:</b> avisota-core<br />

		<b>Located at</b> <a href="source-class-Avisota.Queue.QueueHelper.html#20-268" title="Go to source code">src/Avisota/Queue/QueueHelper.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="setMessageTemplate" id="_setMessageTemplate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setMessageTemplate">#</a>
		<code><a href="source-class-Avisota.Queue.QueueHelper.html#62-69" title="Go to source code">setMessageTemplate</a>( <span><code><a href="class-Avisota.Templating.MessageTemplateInterface.html">Avisota\Templating\MessageTemplateInterface</a></code> <var>$messageTemplate</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$messageTemplate</var></dt>
					<dd><code><code><a href="class-Avisota.Templating.MessageTemplateInterface.html">Avisota\Templating\MessageTemplateInterface</a></code></code><br>$messageTemplate</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getMessageTemplate" id="_getMessageTemplate">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Avisota.Templating.MessageTemplateInterface.html">Avisota\Templating\MessageTemplateInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMessageTemplate">#</a>
		<code><a href="source-class-Avisota.Queue.QueueHelper.html#71-77" title="Go to source code">getMessageTemplate</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Avisota.Templating.MessageTemplateInterface.html">Avisota\Templating\MessageTemplateInterface</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setRecipientSource" id="_setRecipientSource">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setRecipientSource">#</a>
		<code><a href="source-class-Avisota.Queue.QueueHelper.html#79-86" title="Go to source code">setRecipientSource</a>( <span><code><a href="class-Avisota.RecipientSource.RecipientSourceInterface.html">Avisota\RecipientSource\RecipientSourceInterface</a></code> <var>$recipientSource</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$recipientSource</var></dt>
					<dd><code><code><a href="class-Avisota.RecipientSource.RecipientSourceInterface.html">Avisota\RecipientSource\RecipientSourceInterface</a></code></code><br>$recipientSource</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getRecipientSource" id="_getRecipientSource">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Avisota.RecipientSource.RecipientSourceInterface.html">Avisota\RecipientSource\RecipientSourceInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRecipientSource">#</a>
		<code><a href="source-class-Avisota.Queue.QueueHelper.html#88-94" title="Go to source code">getRecipientSource</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Avisota.RecipientSource.RecipientSourceInterface.html">Avisota\RecipientSource\RecipientSourceInterface</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setQueue" id="_setQueue">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setQueue">#</a>
		<code><a href="source-class-Avisota.Queue.QueueHelper.html#96-103" title="Go to source code">setQueue</a>( <span><code><a href="class-Avisota.Queue.QueueInterface.html">Avisota\Queue\QueueInterface</a></code> <var>$queue</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$queue</var></dt>
					<dd><code><code><a href="class-Avisota.Queue.QueueInterface.html">Avisota\Queue\QueueInterface</a></code></code><br>$queue</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getQueue" id="_getQueue">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Avisota.Queue.QueueInterface.html">Avisota\Queue\QueueInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getQueue">#</a>
		<code><a href="source-class-Avisota.Queue.QueueHelper.html#105-111" title="Go to source code">getQueue</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Avisota.Queue.QueueInterface.html">Avisota\Queue\QueueInterface</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setLimit" id="_setLimit">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLimit">#</a>
		<code><a href="source-class-Avisota.Queue.QueueHelper.html#113-120" title="Go to source code">setLimit</a>( <span>integer <var>$limit</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$limit</var></dt>
					<dd><code>integer</code><br>$limit</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getLimit" id="_getLimit">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLimit">#</a>
		<code><a href="source-class-Avisota.Queue.QueueHelper.html#122-128" title="Go to source code">getLimit</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setOffset" id="_setOffset">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setOffset">#</a>
		<code><a href="source-class-Avisota.Queue.QueueHelper.html#130-137" title="Go to source code">setOffset</a>( <span>integer <var>$offset</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$offset</var></dt>
					<dd><code>integer</code><br>$offset</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getOffset" id="_getOffset">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getOffset">#</a>
		<code><a href="source-class-Avisota.Queue.QueueHelper.html#139-145" title="Go to source code">getOffset</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setNewsletterData" id="_setNewsletterData">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setNewsletterData">#</a>
		<code><a href="source-class-Avisota.Queue.QueueHelper.html#147-154" title="Go to source code">setNewsletterData</a>( <span>array <var>$newsletterData</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$newsletterData</var></dt>
					<dd><code>array</code><br>$newsletterData</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getNewsletterData" id="_getNewsletterData">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getNewsletterData">#</a>
		<code><a href="source-class-Avisota.Queue.QueueHelper.html#156-162" title="Go to source code">getNewsletterData</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDeliveryDate" id="_setDeliveryDate">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDeliveryDate">#</a>
		<code><a href="source-class-Avisota.Queue.QueueHelper.html#164-171" title="Go to source code">setDeliveryDate</a>( <span>DateTime <var>$deliveryDate</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$deliveryDate</var></dt>
					<dd><code>DateTime</code><br>$deliveryDate</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="getDeliveryDate" id="_getDeliveryDate">

		<td class="attributes"><code>
			 public 
			DateTime
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDeliveryDate">#</a>
		<code><a href="source-class-Avisota.Queue.QueueHelper.html#173-179" title="Go to source code">getDeliveryDate</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>DateTime</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="enqueue" id="_enqueue">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_enqueue">#</a>
		<code><a href="source-class-Avisota.Queue.QueueHelper.html#181-267" title="Go to source code">enqueue</a>( )</code>

		<div class="description short">
			
<p>Enqueue the message for all recipients into the queue.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Enqueue the message for all recipients into the queue.</p>




				<h4>Returns</h4>
				<div class="list">
					<code></code><br>Complexity cannot easily reduced without a huge overhead :-(<br />
				</div>


				<h4>SuppressWarnings(PHPMD.CyclomaticComplexity)</h4>
				<div class="list">
				</div>
				<h4>SuppressWarnings(PHPMD.NPathComplexity)</h4>
				<div class="list">
				</div>


		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="messageTemplate" id="$messageTemplate">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Avisota.Templating.MessageTemplateInterface.html">Avisota\Templating\MessageTemplateInterface</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Avisota.Queue.QueueHelper.html#27-30" title="Go to source code"><var>$messageTemplate</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$messageTemplate" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="recipientSource" id="$recipientSource">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Avisota.RecipientSource.RecipientSourceInterface.html">Avisota\RecipientSource\RecipientSourceInterface</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Avisota.Queue.QueueHelper.html#32-35" title="Go to source code"><var>$recipientSource</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$recipientSource" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="queue" id="$queue">
		<td class="attributes"><code>
			protected  
			<code><a href="class-Avisota.Queue.QueueInterface.html">Avisota\Queue\QueueInterface</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-Avisota.Queue.QueueHelper.html#37-40" title="Go to source code"><var>$queue</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$queue" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="limit" id="$limit">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Avisota.Queue.QueueHelper.html#42-45" title="Go to source code"><var>$limit</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$limit" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="offset" id="$offset">
		<td class="attributes"><code>
			protected  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-Avisota.Queue.QueueHelper.html#47-50" title="Go to source code"><var>$offset</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$offset" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="newsletterData" id="$newsletterData">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Avisota.Queue.QueueHelper.html#52-55" title="Go to source code"><var>$newsletterData</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$newsletterData" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="deliveryDate" id="$deliveryDate">
		<td class="attributes"><code>
			protected  
			DateTime
		</code></td>

		<td class="name">
				<a href="source-class-Avisota.Queue.QueueHelper.html#57-60" title="Go to source code"><var>$deliveryDate</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">null</span></code></td>
		<td class="description"><div>
			<a href="#$deliveryDate" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		avisota/core API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
