<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Avisota\Queue\QueueHelper | avisota/core</title>

	<script type="text/javascript" src="resources/combined.js?3245353428"></script>
	<script type="text/javascript" src="elementlist.js?391440909"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Avisota.html">Avisota<span></span></a>
						<ul>
				<li><a href="namespace-Avisota.Event.html">Event</a>
						</li>
				<li><a href="namespace-Avisota.Message.html">Message</a>
						</li>
				<li class="active"><a href="namespace-Avisota.Queue.html">Queue</a>
						</li>
				<li><a href="namespace-Avisota.Recipient.html">Recipient</a>
						</li>
				<li><a href="namespace-Avisota.RecipientSource.html">RecipientSource</a>
						</li>
				<li><a href="namespace-Avisota.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Avisota.Test.html">Test<span></span></a>
						<ul>
				<li><a href="namespace-Avisota.Test.Database.html">Database</a>
						</li>
				<li><a href="namespace-Avisota.Test.Imap.html">Imap</a>
						</li>
				<li><a href="namespace-Avisota.Test.Message.html">Message</a>
						</li>
				<li><a href="namespace-Avisota.Test.Queue.html">Queue</a>
						</li>
				<li><a href="namespace-Avisota.Test.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li><a href="namespace-Avisota.Transport.html">Transport</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Avisota.Queue.ExecutionConfig.html">ExecutionConfig</a></li>
				<li class="active"><a href="class-Avisota.Queue.QueueHelper.html">QueueHelper</a></li>
				<li><a href="class-Avisota.Queue.SimpleDatabaseQueue.html">SimpleDatabaseQueue</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Avisota.Queue.ArchivingQueueInterface.html">ArchivingQueueInterface</a></li>
				<li><a href="class-Avisota.Queue.EventEmittingQueueInterface.html">EventEmittingQueueInterface</a></li>
				<li><a href="class-Avisota.Queue.ExecutionDeciderInterface.html">ExecutionDeciderInterface</a></li>
				<li><a href="class-Avisota.Queue.LoggingQueueInterface.html">LoggingQueueInterface</a></li>
				<li><a href="class-Avisota.Queue.MutableQueueInterface.html">MutableQueueInterface</a></li>
				<li><a href="class-Avisota.Queue.QueueInterface.html">QueueInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Avisota.Queue.html" title="Summary of Avisota\Queue"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="avisota-core-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class QueueHelper</h1>


	<div class="description">
	
<p>A collection of helper functions.</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Avisota.html">Avisota</a>\<a href="namespace-Avisota.Queue.html">Queue</a><br />
		<b>Package:</b> avisota-core<br />

		<b>Located at</b> <a href="source-class-Avisota.Queue.QueueHelper.html#20-38" title="Go to source code">src/Avisota/Queue/QueueHelper.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="enqueue" id="_enqueue">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_enqueue">#</a>
		<code><a href="source-class-Avisota.Queue.QueueHelper.html#27-37" title="Go to source code">enqueue</a>( <span>Avisota\Queue\MessageInterface <var>$message</var></span>, <span><code><a href="class-Avisota.RecipientSource.RecipientSourceInterface.html">Avisota\RecipientSource\RecipientSourceInterface</a></code> <var>$recipientSource</var></span>, <span><code><a href="class-Avisota.Queue.QueueInterface.html">Avisota\Queue\QueueInterface</a></code> <var>$queue</var></span> )</code>

		<div class="description short">
			
<p>Enqueue the message for all recipients into the queue.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Enqueue the message for all recipients into the queue.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd><code>MessageInterface</code><br>$message</dd>
					<dt><var>$recipientSource</var></dt>
					<dd><code><code><a href="class-Avisota.RecipientSource.RecipientSourceInterface.html">Avisota\RecipientSource\RecipientSourceInterface</a></code></code><br>$recipientSource</dd>
					<dt><var>$queue</var></dt>
					<dd><code><code><a href="class-Avisota.Queue.QueueInterface.html">Avisota\Queue\QueueInterface</a></code></code><br>$queue</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		avisota/core API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
