<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Avisota\Queue\SimpleDatabaseQueue | avisota/core</title>

	<script type="text/javascript" src="resources/combined.js?3245353428"></script>
	<script type="text/javascript" src="elementlist.js?2019091055"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Avisota.html">Avisota<span></span></a>
						<ul>
				<li><a href="namespace-Avisota.Event.html">Event</a>
						</li>
				<li><a href="namespace-Avisota.Message.html">Message</a>
						</li>
				<li class="active"><a href="namespace-Avisota.Queue.html">Queue</a>
						</li>
				<li><a href="namespace-Avisota.Recipient.html">Recipient</a>
						</li>
				<li><a href="namespace-Avisota.RecipientSource.html">RecipientSource</a>
						</li>
				<li><a href="namespace-Avisota.Renderer.html">Renderer</a>
						</li>
				<li><a href="namespace-Avisota.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Avisota.Test.html">Test<span></span></a>
						<ul>
				<li><a href="namespace-Avisota.Test.Database.html">Database</a>
						</li>
				<li><a href="namespace-Avisota.Test.Imap.html">Imap</a>
						</li>
				<li><a href="namespace-Avisota.Test.Message.html">Message</a>
						</li>
				<li><a href="namespace-Avisota.Test.Queue.html">Queue</a>
						</li>
				<li><a href="namespace-Avisota.Test.Renderer.html">Renderer</a>
						</li>
				<li><a href="namespace-Avisota.Test.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li><a href="namespace-Avisota.Transport.html">Transport</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Avisota.Queue.ExecutionConfig.html">ExecutionConfig</a></li>
				<li><a href="class-Avisota.Queue.QueueHelper.html">QueueHelper</a></li>
				<li class="active"><a href="class-Avisota.Queue.SimpleDatabaseQueue.html">SimpleDatabaseQueue</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Avisota.Queue.ArchivingQueueInterface.html">ArchivingQueueInterface</a></li>
				<li><a href="class-Avisota.Queue.EventEmittingQueueInterface.html">EventEmittingQueueInterface</a></li>
				<li><a href="class-Avisota.Queue.ExecutionDeciderInterface.html">ExecutionDeciderInterface</a></li>
				<li><a href="class-Avisota.Queue.LoggingQueueInterface.html">LoggingQueueInterface</a></li>
				<li><a href="class-Avisota.Queue.MutableQueueInterface.html">MutableQueueInterface</a></li>
				<li><a href="class-Avisota.Queue.QueueInterface.html">QueueInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Avisota.Queue.html" title="Summary of Avisota\Queue"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="avisota-core-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class SimpleDatabaseQueue</h1>


	<div class="description">
	
<p>A simple single threaded queue storing the messages in a small database
table.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Avisota\Queue\SimpleDatabaseQueue</span></b>			
			 implements 
				<a href="class-Avisota.Queue.MutableQueueInterface.html"><span>Avisota\Queue\MutableQueueInterface</span></a>, 
			
				<a href="class-Avisota.Queue.EventEmittingQueueInterface.html"><span>Avisota\Queue\EventEmittingQueueInterface</span></a>, 
			
				<a href="class-Avisota.Queue.LoggingQueueInterface.html"><span>Avisota\Queue\LoggingQueueInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Avisota.html">Avisota</a>\<a href="namespace-Avisota.Queue.html">Queue</a><br />
		<b>Package:</b> Avisota\Queue<br />

		<b>Located at</b> <a href="source-class-Avisota.Queue.SimpleDatabaseQueue.html#29-500" title="Go to source code">src/Avisota/Queue/SimpleDatabaseQueue.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="createTableSchema" id="_createTableSchema">

		<td class="attributes"><code>
			 public static
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createTableSchema">#</a>
		<code><a href="source-class-Avisota.Queue.SimpleDatabaseQueue.html#37-47" title="Go to source code">createTableSchema</a>( <span>mixed <var>$tableName</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Avisota.Queue.SimpleDatabaseQueue.html#69-100" title="Go to source code">__construct</a>( <span>Doctrine\DBAL\Connection <var>$connection</var></span>, <span>Doctrine\DBAL\Connection <var>$tableName</var></span>, <span>string <var>$createTableIfNotExists</var> = <span class="php-keyword1">false</span></span>, <span>Psr\Log\LoggerInterface <var>$logger</var> = <span class="php-keyword1">null</span></span>, <span>Symfony\Component\EventDispatcher\EventDispatcher <var>$eventDispatcher</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$connection</var></dt>
					<dd><code><code><a href="class-Avisota.Message.NativeMessage.html">Avisota\Message\NativeMessage</a></code></code><br>$messageSerializer The message serializer.</dd>
					<dt><var>$tableName</var></dt>
					<dd><code>Doctrine\DBAL\Connection</code><br>$connection The database connection.</dd>
					<dt><var>$createTableIfNotExists</var></dt>
					<dd><code>string</code><br>$tableName The name of the database table.</dd>
					<dt><var>$logger</var></dt>
					<dd><code>boolean</code><br>$createTableIfNotExists Create the table if not exists.</dd>
					<dt><var>$eventDispatcher</var></dt>
					<dd></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="setEventDispatcher" id="_setEventDispatcher">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Avisota.Queue.QueueInterface.html">Avisota\Queue\QueueInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setEventDispatcher">#</a>
		<code><a href="source-class-Avisota.Queue.SimpleDatabaseQueue.html#102-109" title="Go to source code">setEventDispatcher</a>( <span>Symfony\Component\EventDispatcher\EventDispatcher <var>$eventDispatcher</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Set the event dispatcher for this queue.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set the event dispatcher for this queue.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$eventDispatcher</var></dt>
					<dd><code>Symfony\Component\EventDispatcher\EventDispatcher|null</code><br>$eventDispatcher</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Avisota.Queue.QueueInterface.html">Avisota\Queue\QueueInterface</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Avisota.Queue.EventEmittingQueueInterface.html#_setEventDispatcher">Avisota\Queue\EventEmittingQueueInterface::setEventDispatcher()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getEventDispatcher" id="_getEventDispatcher">

		<td class="attributes"><code>
			 public 
			Symfony\Component\EventDispatcher\EventDispatcher|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getEventDispatcher">#</a>
		<code><a href="source-class-Avisota.Queue.SimpleDatabaseQueue.html#111-117" title="Go to source code">getEventDispatcher</a>( )</code>

		<div class="description short">
			
<p>Get the event dispatcher for this queue.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the event dispatcher for this queue.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Symfony\Component\EventDispatcher\EventDispatcher|null</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Avisota.Queue.EventEmittingQueueInterface.html#_getEventDispatcher">Avisota\Queue\EventEmittingQueueInterface::getEventDispatcher()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="setLogger" id="_setLogger">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Avisota.Queue.QueueInterface.html">Avisota\Queue\QueueInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setLogger">#</a>
		<code><a href="source-class-Avisota.Queue.SimpleDatabaseQueue.html#119-126" title="Go to source code">setLogger</a>( <span>Psr\Log\LoggerInterface <var>$logger</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Set the logger for this queue.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Set the logger for this queue.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$logger</var></dt>
					<dd><code>Psr\Log\LoggerInterface</code><br>$logger</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Avisota.Queue.QueueInterface.html">Avisota\Queue\QueueInterface</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Avisota.Queue.LoggingQueueInterface.html#_setLogger">Avisota\Queue\LoggingQueueInterface::setLogger()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getLogger" id="_getLogger">

		<td class="attributes"><code>
			 public 
			Psr\Log\LoggerInterface|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLogger">#</a>
		<code><a href="source-class-Avisota.Queue.SimpleDatabaseQueue.html#128-134" title="Go to source code">getLogger</a>( )</code>

		<div class="description short">
			
<p>Get the logger for this queue.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get the logger for this queue.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>Psr\Log\LoggerInterface|null</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Avisota.Queue.LoggingQueueInterface.html#_getLogger">Avisota\Queue\LoggingQueueInterface::getLogger()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="isEmpty" id="_isEmpty">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isEmpty">#</a>
		<code><a href="source-class-Avisota.Queue.SimpleDatabaseQueue.html#136-142" title="Go to source code">isEmpty</a>( )</code>

		<div class="description short">
			
<p>Check if the queue is empty.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Check if the queue is empty.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Avisota.Queue.QueueInterface.html#_isEmpty">Avisota\Queue\QueueInterface::isEmpty()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="length" id="_length">

		<td class="attributes"><code>
			 public 
			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_length">#</a>
		<code><a href="source-class-Avisota.Queue.SimpleDatabaseQueue.html#144-157" title="Go to source code">length</a>( )</code>

		<div class="description short">
			
<p>Return the length of the queue.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return the length of the queue.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>integer</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Avisota.Queue.QueueInterface.html#_length">Avisota\Queue\QueueInterface::length()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getMessages" id="_getMessages">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Avisota.Message.MessageInterface.html">Avisota\Message\MessageInterface</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMessages">#</a>
		<code><a href="source-class-Avisota.Queue.SimpleDatabaseQueue.html#159-175" title="Go to source code">getMessages</a>( )</code>

		<div class="description short">
			
<p>Return all messages from the queue.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Return all messages from the queue.</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Avisota.Message.MessageInterface.html">Avisota\Message\MessageInterface</a>[]</code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Avisota.Queue.QueueInterface.html#_getMessages">Avisota\Queue\QueueInterface::getMessages()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="execute" id="_execute">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Avisota.Transport.TransportStatus.html">Avisota\Transport\TransportStatus</a>[]</code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_execute">#</a>
		<code><a href="source-class-Avisota.Queue.SimpleDatabaseQueue.html#177-219" title="Go to source code">execute</a>( <span><code><a href="class-Avisota.Transport.TransportInterface.html">Avisota\Transport\TransportInterface</a></code> <var>$transport</var></span>, <span><code><a href="class-Avisota.Queue.ExecutionConfig.html">Avisota\Queue\ExecutionConfig</a></code> <var>$config</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Execute a queue and send all messages.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Execute a queue and send all messages.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$transport</var></dt>
					<dd><code><code><a href="class-Avisota.Queue.QueueInterface.html">Avisota\Queue\QueueInterface</a></code></code><br>$queue</dd>
					<dt><var>$config</var></dt>
					<dd><code><code><a href="class-Avisota.Transport.TransportInterface.html">Avisota\Transport\TransportInterface</a></code></code><br>$transport</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Avisota.Transport.TransportStatus.html">Avisota\Transport\TransportStatus</a>[]</code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Avisota.Queue.QueueInterface.html#_execute">Avisota\Queue\QueueInterface::execute()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="selectRecords" id="_selectRecords">

		<td class="attributes"><code>
			 protected 
			array[]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_selectRecords">#</a>
		<code><a href="source-class-Avisota.Queue.SimpleDatabaseQueue.html#221-242" title="Go to source code">selectRecords</a>( <span><code><a href="class-Avisota.Queue.ExecutionConfig.html">Avisota\Queue\ExecutionConfig</a></code> <var>$config</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array[]</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="deserializeMessage" id="_deserializeMessage">

		<td class="attributes"><code>
			 protected 
			<code><a href="class-Avisota.Message.MessageInterface.html">Avisota\Message\MessageInterface</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_deserializeMessage">#</a>
		<code><a href="source-class-Avisota.Queue.SimpleDatabaseQueue.html#244-270" title="Go to source code">deserializeMessage</a>( <span>array <var>$record</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$record</var></dt>
					<dd><code>array</code><br>$record</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Avisota.Message.MessageInterface.html">Avisota\Message\MessageInterface</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="transport" id="_transport">

		<td class="attributes"><code>
			 protected 
			<code><a href="class-Avisota.Transport.TransportStatus.html">Avisota\Transport\TransportStatus</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_transport">#</a>
		<code><a href="source-class-Avisota.Queue.SimpleDatabaseQueue.html#272-326" title="Go to source code">transport</a>( <span><code><a href="class-Avisota.Transport.TransportInterface.html">Avisota\Transport\TransportInterface</a></code> <var>$transport</var></span>, <span><code><a href="class-Avisota.Queue.ExecutionDeciderInterface.html">Avisota\Queue\ExecutionDeciderInterface</a></code> <var>$decider</var> = <span class="php-keyword1">null</span></span>, <span>mixed <var>$record</var></span> )</code>

		<div class="description short">
			
<p>Do the transport of the message and create a status information object.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Do the transport of the message and create a status information object.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$transport</var></dt>
					<dd><code><code><a href="class-Avisota.Transport.TransportInterface.html">Avisota\Transport\TransportInterface</a></code></code><br>$transport</dd>
					<dt><var>$decider</var></dt>
					<dd><code><code><a href="class-Avisota.Message.MessageInterface.html">Avisota\Message\MessageInterface</a></code></code><br>$message</dd>
					<dt><var>$record</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Avisota.Transport.TransportStatus.html">Avisota\Transport\TransportStatus</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="prepareRecipientsForLogging" id="_prepareRecipientsForLogging">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_prepareRecipientsForLogging">#</a>
		<code><a href="source-class-Avisota.Queue.SimpleDatabaseQueue.html#328-340" title="Go to source code">prepareRecipientsForLogging</a>( <span>array <var>$recipients</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="logPreTransportStatus" id="_logPreTransportStatus">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_logPreTransportStatus">#</a>
		<code><a href="source-class-Avisota.Queue.SimpleDatabaseQueue.html#342-365" title="Go to source code">logPreTransportStatus</a>( <span><code><a href="class-Avisota.Transport.TransportInterface.html">Avisota\Transport\TransportInterface</a></code> <var>$transport</var></span>, <span><code><a href="class-Avisota.Message.MessageInterface.html">Avisota\Message\MessageInterface</a></code> <var>$message</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="logSuccessfulStatus" id="_logSuccessfulStatus">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_logSuccessfulStatus">#</a>
		<code><a href="source-class-Avisota.Queue.SimpleDatabaseQueue.html#367-436" title="Go to source code">logSuccessfulStatus</a>( <span><code><a href="class-Avisota.Transport.TransportInterface.html">Avisota\Transport\TransportInterface</a></code> <var>$transport</var></span>, <span><code><a href="class-Avisota.Message.MessageInterface.html">Avisota\Message\MessageInterface</a></code> <var>$message</var></span>, <span><code><a href="class-Avisota.Transport.TransportStatus.html">Avisota\Transport\TransportStatus</a></code> <var>$status</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="logFailedStatus" id="_logFailedStatus">

		<td class="attributes"><code>
			 protected 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_logFailedStatus">#</a>
		<code><a href="source-class-Avisota.Queue.SimpleDatabaseQueue.html#438-467" title="Go to source code">logFailedStatus</a>( <span><code><a href="class-Avisota.Transport.TransportInterface.html">Avisota\Transport\TransportInterface</a></code> <var>$transport</var></span>, <span><code><a href="class-Avisota.Message.MessageInterface.html">Avisota\Message\MessageInterface</a></code> <var>$message</var></span>, <span><code><a href="class-Avisota.Transport.TransportStatus.html">Avisota\Transport\TransportStatus</a></code> <var>$status</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="enqueue" id="_enqueue">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_enqueue">#</a>
		<code><a href="source-class-Avisota.Queue.SimpleDatabaseQueue.html#469-484" title="Go to source code">enqueue</a>( <span><code><a href="class-Avisota.Message.MessageInterface.html">Avisota\Message\MessageInterface</a></code> <var>$message</var></span>, <span>DateTime <var>$deliveryDate</var> = <span class="php-keyword1">null</span></span> )</code>

		<div class="description short">
			
<p>Enqueue a message.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Enqueue a message.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd><code><code><a href="class-Avisota.Message.MessageInterface.html">Avisota\Message\MessageInterface</a></code></code><br>$message The message to enqueue.</dd>
					<dt><var>$deliveryDate</var></dt>
					<dd><code>DateTime</code><br>$deliveryDate The message will not delivered until this date is reached.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Avisota.Queue.QueueInterface.html#_enqueue">Avisota\Queue\QueueInterface::enqueue()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="dequeue" id="_dequeue">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dequeue">#</a>
		<code><a href="source-class-Avisota.Queue.SimpleDatabaseQueue.html#486-499" title="Go to source code">dequeue</a>( <span><code><a href="class-Avisota.Message.MessageInterface.html">Avisota\Message\MessageInterface</a></code> <var>$message</var></span> )</code>

		<div class="description short">
			
<p>Dequeue a message.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Dequeue a message.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd><code><code><a href="class-Avisota.Message.MessageInterface.html">Avisota\Message\MessageInterface</a></code></code><br>$message The message to dequeue.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Avisota.Queue.MutableQueueInterface.html#_dequeue">Avisota\Queue\MutableQueueInterface::dequeue()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="connection" id="$connection">
		<td class="attributes"><code>
			protected  
			Doctrine\DBAL\Connection
		</code></td>

		<td class="name">
				<a href="source-class-Avisota.Queue.SimpleDatabaseQueue.html#49-52" title="Go to source code"><var>$connection</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$connection" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="tableName" id="$tableName">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-Avisota.Queue.SimpleDatabaseQueue.html#54-57" title="Go to source code"><var>$tableName</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$tableName" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="logger" id="$logger">
		<td class="attributes"><code>
			protected  
			Psr\Log\LoggerInterface
		</code></td>

		<td class="name">
				<a href="source-class-Avisota.Queue.SimpleDatabaseQueue.html#59-62" title="Go to source code"><var>$logger</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$logger" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="eventDispatcher" id="$eventDispatcher">
		<td class="attributes"><code>
			protected  
			Symfony\Component\EventDispatcher\EventDispatcher
		</code></td>

		<td class="name">
				<a href="source-class-Avisota.Queue.SimpleDatabaseQueue.html#64-67" title="Go to source code"><var>$eventDispatcher</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$eventDispatcher" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		avisota/core API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
