<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Avisota\Event\PreTransportMessageEvent | avisota/core</title>

	<script type="text/javascript" src="resources/combined.js?3245353428"></script>
	<script type="text/javascript" src="elementlist.js?3062695566"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Avisota.html">Avisota<span></span></a>
						<ul>
				<li class="active"><a href="namespace-Avisota.Event.html">Event</a>
						</li>
				<li><a href="namespace-Avisota.Message.html">Message</a>
						</li>
				<li><a href="namespace-Avisota.Queue.html">Queue</a>
						</li>
				<li><a href="namespace-Avisota.Recipient.html">Recipient</a>
						</li>
				<li><a href="namespace-Avisota.RecipientSource.html">RecipientSource</a>
						</li>
				<li><a href="namespace-Avisota.Renderer.html">Renderer</a>
						</li>
				<li><a href="namespace-Avisota.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Avisota.Test.html">Test<span></span></a>
						<ul>
				<li><a href="namespace-Avisota.Test.Database.html">Database</a>
						</li>
				<li><a href="namespace-Avisota.Test.Imap.html">Imap</a>
						</li>
				<li><a href="namespace-Avisota.Test.Message.html">Message</a>
						</li>
				<li><a href="namespace-Avisota.Test.Queue.html">Queue</a>
						</li>
				<li><a href="namespace-Avisota.Test.Renderer.html">Renderer</a>
						</li>
				<li><a href="namespace-Avisota.Test.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li><a href="namespace-Avisota.Transport.html">Transport</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Avisota.Event.AbstractTransportMessageEvent.html">AbstractTransportMessageEvent</a></li>
				<li><a href="class-Avisota.Event.PostTransportMessageEvent.html">PostTransportMessageEvent</a></li>
				<li class="active"><a href="class-Avisota.Event.PreTransportMessageEvent.html">PreTransportMessageEvent</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Avisota.Event.html" title="Summary of Avisota\Event"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="avisota-core-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class PreTransportMessageEvent</h1>


	<div class="description">
	
<p>Event triggered before an <a href="http://avisota.github.io/core/class-Avisota.Queue.EventEmittingQueueInterface.html">event emitting queue</a> send a message.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Symfony\Component\EventDispatcher\Event
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
			<a href="class-Avisota.Event.AbstractTransportMessageEvent.html"><span>Avisota\Event\AbstractTransportMessageEvent</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Avisota\Event\PreTransportMessageEvent</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Avisota.html">Avisota</a>\<a href="namespace-Avisota.Event.html">Event</a><br />
		<b>Package:</b> avisota-core<br />

		<b>Located at</b> <a href="source-class-Avisota.Event.PreTransportMessageEvent.html#21-31" title="Go to source code">src/Avisota/Event/PreTransportMessageEvent.php</a><br />
	</div>




	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-Avisota.Event.AbstractTransportMessageEvent.html#methods">Avisota\Event\AbstractTransportMessageEvent</a></caption>
	<tr>
		<td><code>
			<a href="class-Avisota.Event.AbstractTransportMessageEvent.html#___construct">__construct()</a>, 
			<a href="class-Avisota.Event.AbstractTransportMessageEvent.html#_getMessage">getMessage()</a>, 
			<a href="class-Avisota.Event.AbstractTransportMessageEvent.html#_getQueue">getQueue()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-Avisota.Event.AbstractTransportMessageEvent.html#properties">Avisota\Event\AbstractTransportMessageEvent</a></caption>
	<tr>
		<td><code>
			<a href="class-Avisota.Event.AbstractTransportMessageEvent.html#$message"><var>$message</var></a>, 
			<a href="class-Avisota.Event.AbstractTransportMessageEvent.html#$queue"><var>$queue</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		avisota/core API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
