<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Avisota\Test\Transport\NoOpTransport | avisota/core</title>

	<script type="text/javascript" src="resources/combined.js?823466903"></script>
	<script type="text/javascript" src="elementlist.js?328914707"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Avisota.html">Avisota<span></span></a>
						<ul>
				<li><a href="namespace-Avisota.Event.html">Event</a>
						</li>
				<li><a href="namespace-Avisota.Message.html">Message</a>
						</li>
				<li><a href="namespace-Avisota.Queue.html">Queue</a>
						</li>
				<li><a href="namespace-Avisota.Recipient.html">Recipient</a>
						</li>
				<li><a href="namespace-Avisota.RecipientSource.html">RecipientSource</a>
						</li>
				<li><a href="namespace-Avisota.Renderer.html">Renderer</a>
						</li>
				<li><a href="namespace-Avisota.Templating.html">Templating</a>
						</li>
				<li class="active"><a href="namespace-Avisota.Test.html">Test<span></span></a>
						<ul>
				<li><a href="namespace-Avisota.Test.Database.html">Database</a>
						</li>
				<li><a href="namespace-Avisota.Test.Imap.html">Imap</a>
						</li>
				<li><a href="namespace-Avisota.Test.Message.html">Message</a>
						</li>
				<li><a href="namespace-Avisota.Test.Queue.html">Queue</a>
						</li>
				<li><a href="namespace-Avisota.Test.Renderer.html">Renderer</a>
						</li>
				<li class="active"><a href="namespace-Avisota.Test.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li><a href="namespace-Avisota.Transport.html">Transport</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Avisota.Test.Transport.NoOpTransport.html">NoOpTransport</a></li>
				<li><a href="class-Avisota.Test.Transport.NoOpTransportProvider.html">NoOpTransportProvider</a></li>
				<li><a href="class-Avisota.Test.Transport.SmtpTransportProvider.html">SmtpTransportProvider</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Avisota.Test.Transport.TransportProviderInterface.html">TransportProviderInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Avisota.Test.Transport.html" title="Summary of Avisota\Test\Transport"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="avisota-core-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class NoOpTransport</h1>


	<div class="description">
	
<p>The transport interface.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Avisota\Test\Transport\NoOpTransport</span></b>			
			 implements 
				<a href="class-Avisota.Transport.TransportInterface.html"><span>Avisota\Transport\TransportInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Avisota.html">Avisota</a>\<a href="namespace-Avisota.Test.html">Test</a>\<a href="namespace-Avisota.Test.Transport.html">Transport</a><br />
		<b>Package:</b> avisota-core<br />

		<b>Located at</b> <a href="source-class-Avisota.Test.Transport.NoOpTransport.html#21-82" title="Go to source code">test/Avisota/Test/Transport/NoOpTransport.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Avisota.Test.Transport.NoOpTransport.html#33-36" title="Go to source code">__construct</a>( <span>mixed <var>$succeededStatus</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getMessages" id="_getMessages">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getMessages">#</a>
		<code><a href="source-class-Avisota.Test.Transport.NoOpTransport.html#38-44" title="Go to source code">getMessages</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="initialise" id="_initialise">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_initialise">#</a>
		<code><a href="source-class-Avisota.Test.Transport.NoOpTransport.html#46-51" title="Go to source code">initialise</a>( )</code>

		<div class="description short">
			
<p>Initialise transport.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Initialise transport.</p>








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Avisota.Transport.TransportInterface.html#_initialise">Avisota\Transport\TransportInterface::initialise()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="send" id="_send">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Avisota.Transport.TransportStatus.html">Avisota\Transport\TransportStatus</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_send">#</a>
		<code><a href="source-class-Avisota.Test.Transport.NoOpTransport.html#53-74" title="Go to source code">send</a>( <span><code><a href="class-Avisota.Message.MessageInterface.html">Avisota\Message\MessageInterface</a></code> <var>$message</var></span> )</code>

		<div class="description short">
			
<p>Transport a message.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Transport a message.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$message</var></dt>
					<dd><code><code><a href="class-Avisota.Message.MessageInterface.html">Avisota\Message\MessageInterface</a></code></code><br>$message</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Avisota.Transport.TransportStatus.html">Avisota\Transport\TransportStatus</a></code></code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Avisota.Transport.TransportInterface.html#_send">Avisota\Transport\TransportInterface::send()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="flush" id="_flush">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_flush">#</a>
		<code><a href="source-class-Avisota.Test.Transport.NoOpTransport.html#76-81" title="Go to source code">flush</a>( )</code>

		<div class="description short">
			
<p>Flush transport.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Flush transport.</p>








				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Avisota.Transport.TransportInterface.html#_flush">Avisota\Transport\TransportInterface::flush()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="SUCCEED" id="SUCCEED">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Avisota.Test.Transport.NoOpTransport.html#23" title="Go to source code"><b>SUCCEED</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'succeed'</span></code></td>
		<td class="description"><div>
			<a href="#SUCCEED" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="SUCCEED_PARTIAL" id="SUCCEED_PARTIAL">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Avisota.Test.Transport.NoOpTransport.html#25" title="Go to source code"><b>SUCCEED_PARTIAL</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'partial'</span></code></td>
		<td class="description"><div>
			<a href="#SUCCEED_PARTIAL" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="FAILED" id="FAILED">

		<td class="attributes"><code>string</code></td>
		<td class="name"><code>
				<a href="source-class-Avisota.Test.Transport.NoOpTransport.html#27" title="Go to source code"><b>FAILED</b></a>
		</code></td>
		<td class="value"><code><span class="php-quote">'failed'</span></code></td>
		<td class="description"><div>
			<a href="#FAILED" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>




	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="messages" id="$messages">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Avisota.Test.Transport.NoOpTransport.html#29" title="Go to source code"><var>$messages</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>()</code></td>
		<td class="description"><div>
			<a href="#$messages" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="succeededStatus" id="$succeededStatus">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Avisota.Test.Transport.NoOpTransport.html#31" title="Go to source code"><var>$succeededStatus</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$succeededStatus" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		avisota/core API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
