<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Avisota\Test\Message\TestMessage | avisota/core</title>

	<script type="text/javascript" src="resources/combined.js?3245353428"></script>
	<script type="text/javascript" src="elementlist.js?894646403"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Avisota.html">Avisota<span></span></a>
						<ul>
				<li><a href="namespace-Avisota.Event.html">Event</a>
						</li>
				<li><a href="namespace-Avisota.Message.html">Message</a>
						</li>
				<li><a href="namespace-Avisota.Queue.html">Queue</a>
						</li>
				<li><a href="namespace-Avisota.Recipient.html">Recipient</a>
						</li>
				<li><a href="namespace-Avisota.RecipientSource.html">RecipientSource</a>
						</li>
				<li><a href="namespace-Avisota.Templating.html">Templating</a>
						</li>
				<li class="active"><a href="namespace-Avisota.Test.html">Test<span></span></a>
						<ul>
				<li><a href="namespace-Avisota.Test.Database.html">Database</a>
						</li>
				<li><a href="namespace-Avisota.Test.Imap.html">Imap</a>
						</li>
				<li class="active"><a href="namespace-Avisota.Test.Message.html">Message</a>
						</li>
				<li><a href="namespace-Avisota.Test.Queue.html">Queue</a>
						</li>
				<li><a href="namespace-Avisota.Test.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li><a href="namespace-Avisota.Transport.html">Transport</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Avisota.Test.Message.TestMessage.html">TestMessage</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Avisota.Test.Message.html" title="Summary of Avisota\Test\Message"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="avisota-core-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class TestMessage</h1>


	<div class="description">
	
<p>The basic message interface.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Avisota\Test\Message\TestMessage</span></b>			
			 implements 
				<a href="class-Avisota.Message.MessageInterface.html"><span>Avisota\Message\MessageInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Avisota.html">Avisota</a>\<a href="namespace-Avisota.Test.html">Test</a>\<a href="namespace-Avisota.Test.Message.html">Message</a><br />
		<b>Package:</b> avisota-core<br />

		<b>Located at</b> <a href="source-class-Avisota.Test.Message.TestMessage.html#19-134" title="Go to source code">test/Avisota/Test/Message/TestMessage.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Avisota.Test.Message.TestMessage.html#23-28" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getText" id="_getText">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getText">#</a>
		<code><a href="source-class-Avisota.Test.Message.TestMessage.html#30-36" title="Go to source code">getText</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRecipient" id="_getRecipient">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRecipient">#</a>
		<code><a href="source-class-Avisota.Test.Message.TestMessage.html#38-44" title="Go to source code">getRecipient</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Avisota.Message.MessageInterface.html#_getRecipient">Avisota\Message\MessageInterface::getRecipient()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getRecipientDetails" id="_getRecipientDetails">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRecipientDetails">#</a>
		<code><a href="source-class-Avisota.Test.Message.TestMessage.html#46-56" title="Go to source code">getRecipientDetails</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Avisota.Message.MessageInterface.html#_getRecipientDetails">Avisota\Message\MessageInterface::getRecipientDetails()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getCopyRecipient" id="_getCopyRecipient">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getCopyRecipient">#</a>
		<code><a href="source-class-Avisota.Test.Message.TestMessage.html#58-64" title="Go to source code">getCopyRecipient</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Avisota.Message.MessageInterface.html#_getCopyRecipient">Avisota\Message\MessageInterface::getCopyRecipient()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getBlindCopyRecipient" id="_getBlindCopyRecipient">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getBlindCopyRecipient">#</a>
		<code><a href="source-class-Avisota.Test.Message.TestMessage.html#66-72" title="Go to source code">getBlindCopyRecipient</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Avisota.Message.MessageInterface.html#_getBlindCopyRecipient">Avisota\Message\MessageInterface::getBlindCopyRecipient()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getFrom" id="_getFrom">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getFrom">#</a>
		<code><a href="source-class-Avisota.Test.Message.TestMessage.html#74-80" title="Go to source code">getFrom</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Avisota.Message.MessageInterface.html#_getFrom">Avisota\Message\MessageInterface::getFrom()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getSender" id="_getSender">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSender">#</a>
		<code><a href="source-class-Avisota.Test.Message.TestMessage.html#82-88" title="Go to source code">getSender</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Avisota.Message.MessageInterface.html#_getSender">Avisota\Message\MessageInterface::getSender()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getReplyTo" id="_getReplyTo">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getReplyTo">#</a>
		<code><a href="source-class-Avisota.Test.Message.TestMessage.html#90-96" title="Go to source code">getReplyTo</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Avisota.Message.MessageInterface.html#_getReplyTo">Avisota\Message\MessageInterface::getReplyTo()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getSubject" id="_getSubject">

		<td class="attributes"><code>
			 public 
			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSubject">#</a>
		<code><a href="source-class-Avisota.Test.Message.TestMessage.html#98-104" title="Go to source code">getSubject</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>string</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Avisota.Message.MessageInterface.html#_getSubject">Avisota\Message\MessageInterface::getSubject()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="createSwiftMessage" id="_createSwiftMessage">

		<td class="attributes"><code>
			 public 
			Swift_Message
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_createSwiftMessage">#</a>
		<code><a href="source-class-Avisota.Test.Message.TestMessage.html#106-117" title="Go to source code">createSwiftMessage</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>Swift_Message</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Avisota.Message.MessageInterface.html#_createSwiftMessage">Avisota\Message\MessageInterface::createSwiftMessage()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="serialize" id="_serialize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_serialize">#</a>
		<code><a href="source-class-Avisota.Test.Message.TestMessage.html#119-125" title="Go to source code">serialize</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="unserialize" id="_unserialize">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_unserialize">#</a>
		<code><a href="source-class-Avisota.Test.Message.TestMessage.html#127-133" title="Go to source code">unserialize</a>( <span>mixed <var>$serialized</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="text" id="$text">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Avisota.Test.Message.TestMessage.html#21" title="Go to source code"><var>$text</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$text" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		avisota/core API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
