<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Class Avisota\RecipientSource\CSVFile | avisota/core</title>

	<script type="text/javascript" src="resources/combined.js?3245353428"></script>
	<script type="text/javascript" src="elementlist.js?3015202931"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Avisota.html">Avisota<span></span></a>
						<ul>
				<li><a href="namespace-Avisota.Event.html">Event</a>
						</li>
				<li><a href="namespace-Avisota.Message.html">Message</a>
						</li>
				<li><a href="namespace-Avisota.Queue.html">Queue</a>
						</li>
				<li><a href="namespace-Avisota.Recipient.html">Recipient</a>
						</li>
				<li class="active"><a href="namespace-Avisota.RecipientSource.html">RecipientSource</a>
						</li>
				<li><a href="namespace-Avisota.Templating.html">Templating</a>
						</li>
				<li><a href="namespace-Avisota.Test.html">Test<span></span></a>
						<ul>
				<li><a href="namespace-Avisota.Test.Database.html">Database</a>
						</li>
				<li><a href="namespace-Avisota.Test.Imap.html">Imap</a>
						</li>
				<li><a href="namespace-Avisota.Test.Message.html">Message</a>
						</li>
				<li><a href="namespace-Avisota.Test.Queue.html">Queue</a>
						</li>
				<li><a href="namespace-Avisota.Test.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li><a href="namespace-Avisota.Transport.html">Transport</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Avisota.RecipientSource.CSVFile.html">CSVFile</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Avisota.RecipientSource.RecipientSourceInterface.html">RecipientSourceInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Avisota.RecipientSource.html" title="Summary of Avisota\RecipientSource"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="avisota-core-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class CSVFile</h1>


	<div class="description">
	
<p>A recipient source that read the recipients from a csv file.</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
<b><span>Avisota\RecipientSource\CSVFile</span></b>			
			 implements 
				<a href="class-Avisota.RecipientSource.RecipientSourceInterface.html"><span>Avisota\RecipientSource\RecipientSourceInterface</span></a>
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Avisota.html">Avisota</a>\<a href="namespace-Avisota.RecipientSource.html">RecipientSource</a><br />
		<b>Package:</b> avisota-core<br />

		<b>Located at</b> <a href="source-class-Avisota.RecipientSource.CSVFile.html#17-49" title="Go to source code">src/Avisota/RecipientSource/CSVFile.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Avisota.RecipientSource.CSVFile.html#26-29" title="Go to source code">__construct</a>( <span>mixed <var>$configData</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="getRecipientOptions" id="_getRecipientOptions">

		<td class="attributes"><code>
			 public 
			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRecipientOptions">#</a>
		<code><a href="source-class-Avisota.RecipientSource.CSVFile.html#31-40" title="Go to source code">getRecipientOptions</a>( )</code>

		<div class="description short">
			
<p>Get all selectable recipient options for this source. Every option can be an
individual ID.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get all selectable recipient options for this source. Every option can be an
individual ID.</p>




				<h4>Returns</h4>
				<div class="list">
					<code>array</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Avisota.RecipientSource.RecipientSourceInterface.html#_getRecipientOptions">Avisota\RecipientSource\RecipientSourceInterface::getRecipientOptions()</a></code></div>
		</div>
		</div></td>
	</tr>
	<tr data-order="getRecipients" id="_getRecipients">

		<td class="attributes"><code>
			 public 
			RecipientInterface[]
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRecipients">#</a>
		<code><a href="source-class-Avisota.RecipientSource.CSVFile.html#42-48" title="Go to source code">getRecipients</a>( <span>array <var>$options</var></span> )</code>

		<div class="description short">
			
<p>Get complete recipients data for a list of options.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Get complete recipients data for a list of options.</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$options</var></dt>
					<dd><code>array</code><br>$options</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>RecipientInterface[]</code><br />
				</div>




				<h4>Implementation of</h4>
				<div class="list"><code><a href="class-Avisota.RecipientSource.RecipientSourceInterface.html#_getRecipients">Avisota\RecipientSource\RecipientSourceInterface::getRecipients()</a></code></div>
		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="config" id="$config">
		<td class="attributes"><code>
			private  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-Avisota.RecipientSource.CSVFile.html#24" title="Go to source code"><var>$config</var></a>
		</td>
		<td class="value"><code></code></td>
		<td class="description"><div>
			<a href="#$config" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>






</div>

	<div id="footer">
		avisota/core API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
