<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File test/Avisota/Test/AbstractSimpleDatabaseQueueTest.php | avisota/core</title>

	<script type="text/javascript" src="resources/combined.js?823466903"></script>
	<script type="text/javascript" src="elementlist.js?328914707"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Avisota.html">Avisota<span></span></a>
						<ul>
				<li><a href="namespace-Avisota.Event.html">Event</a>
						</li>
				<li><a href="namespace-Avisota.Message.html">Message</a>
						</li>
				<li><a href="namespace-Avisota.Queue.html">Queue</a>
						</li>
				<li><a href="namespace-Avisota.Recipient.html">Recipient</a>
						</li>
				<li><a href="namespace-Avisota.RecipientSource.html">RecipientSource</a>
						</li>
				<li><a href="namespace-Avisota.Renderer.html">Renderer</a>
						</li>
				<li><a href="namespace-Avisota.Templating.html">Templating</a>
						</li>
				<li class="active"><a href="namespace-Avisota.Test.html">Test<span></span></a>
						<ul>
				<li><a href="namespace-Avisota.Test.Database.html">Database</a>
						</li>
				<li><a href="namespace-Avisota.Test.Imap.html">Imap</a>
						</li>
				<li><a href="namespace-Avisota.Test.Message.html">Message</a>
						</li>
				<li><a href="namespace-Avisota.Test.Queue.html">Queue</a>
						</li>
				<li><a href="namespace-Avisota.Test.Renderer.html">Renderer</a>
						</li>
				<li><a href="namespace-Avisota.Test.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li><a href="namespace-Avisota.Transport.html">Transport</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Avisota.Test.AbstractQueueTest.html">AbstractQueueTest</a></li>
				<li class="active"><a href="class-Avisota.Test.AbstractSimpleDatabaseQueueTest.html">AbstractSimpleDatabaseQueueTest</a></li>
				<li><a href="class-Avisota.Test.SqliteSmtpTransportSimpleDatabaseQueueTest.html">SqliteSmtpTransportSimpleDatabaseQueueTest</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Avisota.Test.html" title="Summary of Avisota\Test"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Avisota.Test.AbstractSimpleDatabaseQueueTest.html" title="Summary of Avisota\Test\AbstractSimpleDatabaseQueueTest"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="avisota-core-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * Avisota newsletter and mailing system
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * PHP Version 5.3
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * @copyright  bit3 UG 2013
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * @author     Tristan Lins &lt;tristan.lins@bit3.de&gt;
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * @package    avisota-core
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> * @license    LGPL-3.0+
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> * @link       http://avisota.org
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment"> */</span>
</span><span id="14" class="l"><a class="l" href="#14">14: </a>
</span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-keyword1">namespace</span> Avisota\Test;
</span><span id="16" class="l"><a class="l" href="#16">16: </a>
</span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-keyword1">use</span> Avisota\Queue\SimpleDatabaseQueue;
</span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-keyword1">use</span> Doctrine\DBAL\Configuration;
</span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-keyword1">use</span> Doctrine\DBAL\DriverManager;
</span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-keyword1">use</span> Doctrine\DBAL\Schema\Column;
</span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-keyword1">use</span> Doctrine\DBAL\Statement;
</span><span id="22" class="l"><a class="l" href="#22">22: </a>
</span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-keyword1">abstract</span> <span class="php-keyword1">class</span> <a id="AbstractSimpleDatabaseQueueTest" href="#AbstractSimpleDatabaseQueueTest">AbstractSimpleDatabaseQueueTest</a> <span class="php-keyword1">extends</span> AbstractQueueTest
</span><span id="24" class="l"><a class="l" href="#24">24: </a>{
</span><span id="25" class="l"><a class="l" href="#25">25: </a>    <span class="php-comment">/**
</span></span><span id="26" class="l"><a class="l" href="#26">26: </a><span class="php-comment">     * @var DoctrineConnectionProviderInterface
</span></span><span id="27" class="l"><a class="l" href="#27">27: </a><span class="php-comment">     */</span>
</span><span id="28" class="l"><a class="l" href="#28">28: </a>    <span class="php-keyword1">protected</span> <span class="php-var"><a id="$doctrineConnectionProvider" href="#$doctrineConnectionProvider">$doctrineConnectionProvider</a></span>;
</span><span id="29" class="l"><a class="l" href="#29">29: </a>
</span><span id="30" class="l"><a class="l" href="#30">30: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_createQueue" href="#_createQueue">createQueue</a>()
</span><span id="31" class="l"><a class="l" href="#31">31: </a>    {
</span><span id="32" class="l"><a class="l" href="#32">32: </a>        <span class="php-var">$connection</span> = <span class="php-var">$this</span>-&gt;doctrineConnectionProvider-&gt;createDoctrineConnection();
</span><span id="33" class="l"><a class="l" href="#33">33: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> SimpleDatabaseQueue(<span class="php-var">$connection</span>, <span class="php-quote">'queue'</span>, <span class="php-keyword1">true</span>);
</span><span id="34" class="l"><a class="l" href="#34">34: </a>    }
</span><span id="35" class="l"><a class="l" href="#35">35: </a>
</span><span id="36" class="l"><a class="l" href="#36">36: </a>    <span class="php-comment">/**
</span></span><span id="37" class="l"><a class="l" href="#37">37: </a><span class="php-comment">     * @expectedException RuntimeException
</span></span><span id="38" class="l"><a class="l" href="#38">38: </a><span class="php-comment">     */</span>
</span><span id="39" class="l"><a class="l" href="#39">39: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_testCreateTableException" href="#_testCreateTableException">testCreateTableException</a>()
</span><span id="40" class="l"><a class="l" href="#40">40: </a>    {
</span><span id="41" class="l"><a class="l" href="#41">41: </a>        <span class="php-var">$connection</span> = <span class="php-var">$this</span>-&gt;doctrineConnectionProvider-&gt;createDoctrineConnection();
</span><span id="42" class="l"><a class="l" href="#42">42: </a>        <span class="php-keyword1">new</span> SimpleDatabaseQueue(<span class="php-var">$connection</span>, <span class="php-quote">'queue'</span>, <span class="php-keyword1">false</span>);
</span><span id="43" class="l"><a class="l" href="#43">43: </a>    }
</span><span id="44" class="l"><a class="l" href="#44">44: </a>
</span><span id="45" class="l"><a class="l" href="#45">45: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_testCreateTable" href="#_testCreateTable">testCreateTable</a>()
</span><span id="46" class="l"><a class="l" href="#46">46: </a>    {
</span><span id="47" class="l"><a class="l" href="#47">47: </a>        <span class="php-var">$connection</span> = <span class="php-var">$this</span>-&gt;doctrineConnectionProvider-&gt;createDoctrineConnection();
</span><span id="48" class="l"><a class="l" href="#48">48: </a>        <span class="php-keyword1">new</span> SimpleDatabaseQueue(<span class="php-var">$connection</span>, <span class="php-quote">'queue'</span>, <span class="php-keyword1">true</span>);
</span><span id="49" class="l"><a class="l" href="#49">49: </a>
</span><span id="50" class="l"><a class="l" href="#50">50: </a>        <span class="php-var">$schemaManager</span> = <span class="php-var">$connection</span>-&gt;getSchemaManager();
</span><span id="51" class="l"><a class="l" href="#51">51: </a>
</span><span id="52" class="l"><a class="l" href="#52">52: </a>        <span class="php-var">$this</span>-&gt;assertEquals(
</span><span id="53" class="l"><a class="l" href="#53">53: </a>            <span class="php-keyword1">array</span>(<span class="php-quote">'queue'</span>),
</span><span id="54" class="l"><a class="l" href="#54">54: </a>            <span class="php-var">$schemaManager</span>-&gt;listTableNames()
</span><span id="55" class="l"><a class="l" href="#55">55: </a>        );
</span><span id="56" class="l"><a class="l" href="#56">56: </a>
</span><span id="57" class="l"><a class="l" href="#57">57: </a>        <span class="php-var">$this</span>-&gt;assertEquals(
</span><span id="58" class="l"><a class="l" href="#58">58: </a>            <span class="php-keyword1">array</span>(<span class="php-quote">'id'</span>, <span class="php-quote">'enqueue'</span>, <span class="php-quote">'message'</span>, <span class="php-quote">'delivery_date'</span>),
</span><span id="59" class="l"><a class="l" href="#59">59: </a>            <span class="php-keyword2">array_keys</span>(<span class="php-var">$schemaManager</span>-&gt;listTableColumns(<span class="php-quote">'queue'</span>))
</span><span id="60" class="l"><a class="l" href="#60">60: </a>        );
</span><span id="61" class="l"><a class="l" href="#61">61: </a>    }
</span><span id="62" class="l"><a class="l" href="#62">62: </a>}
</span><span id="63" class="l"><a class="l" href="#63">63: </a></span></code></pre>

	<div id="footer">
		avisota/core API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
