<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File test/Avisota/Test/Imap/ImapMailboxChecker.php | avisota/core</title>

	<script type="text/javascript" src="resources/combined.js?3245353428"></script>
	<script type="text/javascript" src="elementlist.js?580342838"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-Avisota.html">Avisota<span></span></a>
						<ul>
				<li><a href="namespace-Avisota.Event.html">Event</a>
						</li>
				<li><a href="namespace-Avisota.Message.html">Message</a>
						</li>
				<li><a href="namespace-Avisota.Queue.html">Queue</a>
						</li>
				<li><a href="namespace-Avisota.Recipient.html">Recipient</a>
						</li>
				<li><a href="namespace-Avisota.RecipientSource.html">RecipientSource</a>
						</li>
				<li><a href="namespace-Avisota.Renderer.html">Renderer</a>
						</li>
				<li><a href="namespace-Avisota.Templating.html">Templating</a>
						</li>
				<li class="active"><a href="namespace-Avisota.Test.html">Test<span></span></a>
						<ul>
				<li><a href="namespace-Avisota.Test.Database.html">Database</a>
						</li>
				<li class="active"><a href="namespace-Avisota.Test.Imap.html">Imap</a>
						</li>
				<li><a href="namespace-Avisota.Test.Message.html">Message</a>
						</li>
				<li><a href="namespace-Avisota.Test.Queue.html">Queue</a>
						</li>
				<li><a href="namespace-Avisota.Test.Renderer.html">Renderer</a>
						</li>
				<li><a href="namespace-Avisota.Test.Transport.html">Transport</a>
						</li>
							</ul></li>
				<li><a href="namespace-Avisota.Transport.html">Transport</a>
						</li>
							</ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Avisota.Test.Imap.ImapConnectionProvider.html">ImapConnectionProvider</a></li>
				<li class="active"><a href="class-Avisota.Test.Imap.ImapMailboxChecker.html">ImapMailboxChecker</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Avisota.Test.Imap.ImapConnectionProviderInterface.html">ImapConnectionProviderInterface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Avisota.Test.Imap.html" title="Summary of Avisota\Test\Imap"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-Avisota.Test.Imap.ImapMailboxChecker.html" title="Summary of Avisota\Test\Imap\ImapMailboxChecker"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
			<li>
				<a href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
			</li>
			<li>
				<a href="todo.html" title="Todo list"><span>Todo</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="avisota-core-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a>
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-comment"> * Avisota newsletter and mailing system
</span></span><span id="5" class="l"><a class="l" href="#5"> 5: </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment"> * PHP Version 5.3
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * @copyright  bit3 UG 2013
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * @author     Tristan Lins &lt;tristan.lins@bit3.de&gt;
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> * @package    avisota-core
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> * @license    LGPL-3.0+
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> * @link       http://avisota.org
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment"> */</span>
</span><span id="14" class="l"><a class="l" href="#14">14: </a>
</span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-keyword1">namespace</span> Avisota\Test\Imap;
</span><span id="16" class="l"><a class="l" href="#16">16: </a>
</span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-keyword1">class</span> <a id="ImapMailboxChecker" href="#ImapMailboxChecker">ImapMailboxChecker</a>
</span><span id="18" class="l"><a class="l" href="#18">18: </a>{
</span><span id="19" class="l"><a class="l" href="#19">19: </a>    <span class="php-comment">/**
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment">     * @param resource $imapConnection
</span></span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-comment">     * @param array    $messages
</span></span><span id="22" class="l"><a class="l" href="#22">22: </a><span class="php-comment">     * @param bool     $clean
</span></span><span id="23" class="l"><a class="l" href="#23">23: </a><span class="php-comment">     *
</span></span><span id="24" class="l"><a class="l" href="#24">24: </a><span class="php-comment">     * @return bool Return &lt;em&gt;true&lt;/em&gt; if &lt;strong&gt;all&lt;/strong&gt; messages exist in the inbox.
</span></span><span id="25" class="l"><a class="l" href="#25">25: </a><span class="php-comment">     */</span>
</span><span id="26" class="l"><a class="l" href="#26">26: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_checkMessages" href="#_checkMessages">checkMessages</a>(<span class="php-var">$imapConnection</span>, <span class="php-keyword1">array</span> <span class="php-var">$messages</span>, <span class="php-var">$clean</span> = <span class="php-keyword1">true</span>)
</span><span id="27" class="l"><a class="l" href="#27">27: </a>    {
</span><span id="28" class="l"><a class="l" href="#28">28: </a>        <span class="php-var">$bodies</span> = <span class="php-keyword2">array_map</span>(
</span><span id="29" class="l"><a class="l" href="#29">29: </a>            <span class="php-keyword1">function</span> (<span class="php-var">$message</span>) {
</span><span id="30" class="l"><a class="l" href="#30">30: </a>                <span class="php-keyword1">return</span> <span class="php-var">$message</span>-&gt;<span class="php-keyword2">getText</span>() . <span class="php-quote">&quot;\r\n&quot;</span>;
</span><span id="31" class="l"><a class="l" href="#31">31: </a>            },
</span><span id="32" class="l"><a class="l" href="#32">32: </a>            <span class="php-var">$messages</span>
</span><span id="33" class="l"><a class="l" href="#33">33: </a>        );
</span><span id="34" class="l"><a class="l" href="#34">34: </a>        <span class="php-var">$host</span>   = <span class="php-var">$_ENV</span>[<span class="php-quote">'AVISOTA_TEST_IMAP_HOST'</span>] ? : <span class="php-keyword2">getenv</span>(<span class="php-quote">'AVISOTA_TEST_IMAP_HOST'</span>);
</span><span id="35" class="l"><a class="l" href="#35">35: </a>        <span class="php-var">$hits</span>   = <span class="php-num">0</span>;
</span><span id="36" class="l"><a class="l" href="#36">36: </a>
</span><span id="37" class="l"><a class="l" href="#37">37: </a>        <span class="php-keyword1">for</span> (<span class="php-var">$i</span>=<span class="php-num">0</span>; <span class="php-var">$i</span>&lt;<span class="php-num">30</span> &amp;&amp; <span class="php-var">$hits</span> &lt; <span class="php-keyword2">count</span>(<span class="php-var">$bodies</span>); <span class="php-var">$i</span>++) {
</span><span id="38" class="l"><a class="l" href="#38">38: </a>            <span class="php-comment">// wait for the mail server</span>
</span><span id="39" class="l"><a class="l" href="#39">39: </a>            <span class="php-keyword2">sleep</span>(<span class="php-num">2</span>);
</span><span id="40" class="l"><a class="l" href="#40">40: </a>
</span><span id="41" class="l"><a class="l" href="#41">41: </a>            <span class="php-keyword2">imap_gc</span>(<span class="php-var">$imapConnection</span>, IMAP_GC_ENV);
</span><span id="42" class="l"><a class="l" href="#42">42: </a>            <span class="php-var">$status</span> = <span class="php-keyword2">imap_status</span>(<span class="php-var">$imapConnection</span>, <span class="php-quote">'{'</span> . <span class="php-var">$host</span> . <span class="php-quote">'}'</span>, SA_MESSAGES);
</span><span id="43" class="l"><a class="l" href="#43">43: </a>
</span><span id="44" class="l"><a class="l" href="#44">44: </a>            <span class="php-keyword1">for</span> (<span class="php-var">$j</span> = <span class="php-var">$status</span>-&gt;messages; <span class="php-var">$j</span> &gt; <span class="php-num">0</span>; <span class="php-var">$j</span>--) {
</span><span id="45" class="l"><a class="l" href="#45">45: </a>                <span class="php-var">$body</span> = <span class="php-keyword2">imap_body</span>(<span class="php-var">$imapConnection</span>, <span class="php-var">$j</span>);
</span><span id="46" class="l"><a class="l" href="#46">46: </a>
</span><span id="47" class="l"><a class="l" href="#47">47: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword2">in_array</span>(<span class="php-var">$body</span>, <span class="php-var">$bodies</span>)) {
</span><span id="48" class="l"><a class="l" href="#48">48: </a>                    <span class="php-var">$hits</span>++;
</span><span id="49" class="l"><a class="l" href="#49">49: </a>
</span><span id="50" class="l"><a class="l" href="#50">50: </a>                    <span class="php-keyword1">if</span> (<span class="php-var">$clean</span>) {
</span><span id="51" class="l"><a class="l" href="#51">51: </a>                        <span class="php-keyword2">imap_delete</span>(<span class="php-var">$imapConnection</span>, <span class="php-var">$j</span>);
</span><span id="52" class="l"><a class="l" href="#52">52: </a>                    }
</span><span id="53" class="l"><a class="l" href="#53">53: </a>                }
</span><span id="54" class="l"><a class="l" href="#54">54: </a>            }
</span><span id="55" class="l"><a class="l" href="#55">55: </a>
</span><span id="56" class="l"><a class="l" href="#56">56: </a>            <span class="php-keyword2">imap_expunge</span>(<span class="php-var">$imapConnection</span>);
</span><span id="57" class="l"><a class="l" href="#57">57: </a>        }
</span><span id="58" class="l"><a class="l" href="#58">58: </a>
</span><span id="59" class="l"><a class="l" href="#59">59: </a>        <span class="php-keyword1">return</span> <span class="php-var">$hits</span>;
</span><span id="60" class="l"><a class="l" href="#60">60: </a>    }
</span><span id="61" class="l"><a class="l" href="#61">61: </a>}
</span><span id="62" class="l"><a class="l" href="#62">62: </a></span></code></pre>

	<div id="footer">
		avisota/core API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
